constructors:
  Data.IntSet.InternalWord.IntSet: ! '[Qualified "Data.IntSet.InternalWord" "Bin",Qualified
    "Data.IntSet.InternalWord" "Tip",Qualified "Data.IntSet.InternalWord" "Nil"]'
  Data.IntSet.InternalWord.Stack: ! '[Qualified "Data.IntSet.InternalWord" "Push",Qualified
    "Data.IntSet.InternalWord" "Nada"]'
constructorFields:
  Data.IntSet.InternalWord.Nada: NonRecordFields 0
  Data.IntSet.InternalWord.Push: NonRecordFields 3
  Data.IntSet.InternalWord.Bin: NonRecordFields 4
  Data.IntSet.InternalWord.Nil: NonRecordFields 0
  Data.IntSet.InternalWord.Tip: NonRecordFields 2
constructorTypes:
  Data.IntSet.InternalWord.Nada: Qualified "Data.IntSet.InternalWord" "Stack"
  Data.IntSet.InternalWord.Push: Qualified "Data.IntSet.InternalWord" "Stack"
  Data.IntSet.InternalWord.Bin: Qualified "Data.IntSet.InternalWord" "IntSet"
  Data.IntSet.InternalWord.Nil: Qualified "Data.IntSet.InternalWord" "IntSet"
  Data.IntSet.InternalWord.Tip: Qualified "Data.IntSet.InternalWord" "IntSet"
