maxPrimOpTag :: Int
maxPrimOpTag = 1080
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag WordAddOp = 37
primOpTag WordSubCOp = 38
primOpTag WordAdd2Op = 39
primOpTag WordSubOp = 40
primOpTag WordMulOp = 41
primOpTag WordMul2Op = 42
primOpTag WordQuotOp = 43
primOpTag WordRemOp = 44
primOpTag WordQuotRemOp = 45
primOpTag WordQuotRem2Op = 46
primOpTag AndOp = 47
primOpTag OrOp = 48
primOpTag XorOp = 49
primOpTag NotOp = 50
primOpTag SllOp = 51
primOpTag SrlOp = 52
primOpTag Word2IntOp = 53
primOpTag WordGtOp = 54
primOpTag WordGeOp = 55
primOpTag WordEqOp = 56
primOpTag WordNeOp = 57
primOpTag WordLtOp = 58
primOpTag WordLeOp = 59
primOpTag PopCnt8Op = 60
primOpTag PopCnt16Op = 61
primOpTag PopCnt32Op = 62
primOpTag PopCnt64Op = 63
primOpTag PopCntOp = 64
primOpTag Pdep8Op = 65
primOpTag Pdep16Op = 66
primOpTag Pdep32Op = 67
primOpTag Pdep64Op = 68
primOpTag PdepOp = 69
primOpTag Pext8Op = 70
primOpTag Pext16Op = 71
primOpTag Pext32Op = 72
primOpTag Pext64Op = 73
primOpTag PextOp = 74
primOpTag Clz8Op = 75
primOpTag Clz16Op = 76
primOpTag Clz32Op = 77
primOpTag Clz64Op = 78
primOpTag ClzOp = 79
primOpTag Ctz8Op = 80
primOpTag Ctz16Op = 81
primOpTag Ctz32Op = 82
primOpTag Ctz64Op = 83
primOpTag CtzOp = 84
primOpTag BSwap16Op = 85
primOpTag BSwap32Op = 86
primOpTag BSwap64Op = 87
primOpTag BSwapOp = 88
primOpTag Narrow8IntOp = 89
primOpTag Narrow16IntOp = 90
primOpTag Narrow32IntOp = 91
primOpTag Narrow8WordOp = 92
primOpTag Narrow16WordOp = 93
primOpTag Narrow32WordOp = 94
primOpTag DoubleGtOp = 95
primOpTag DoubleGeOp = 96
primOpTag DoubleEqOp = 97
primOpTag DoubleNeOp = 98
primOpTag DoubleLtOp = 99
primOpTag DoubleLeOp = 100
primOpTag DoubleAddOp = 101
primOpTag DoubleSubOp = 102
primOpTag DoubleMulOp = 103
primOpTag DoubleDivOp = 104
primOpTag DoubleNegOp = 105
primOpTag DoubleFabsOp = 106
primOpTag Double2IntOp = 107
primOpTag Double2FloatOp = 108
primOpTag DoubleExpOp = 109
primOpTag DoubleLogOp = 110
primOpTag DoubleSqrtOp = 111
primOpTag DoubleSinOp = 112
primOpTag DoubleCosOp = 113
primOpTag DoubleTanOp = 114
primOpTag DoubleAsinOp = 115
primOpTag DoubleAcosOp = 116
primOpTag DoubleAtanOp = 117
primOpTag DoubleSinhOp = 118
primOpTag DoubleCoshOp = 119
primOpTag DoubleTanhOp = 120
primOpTag DoublePowerOp = 121
primOpTag DoubleDecode_2IntOp = 122
primOpTag DoubleDecode_Int64Op = 123
primOpTag FloatGtOp = 124
primOpTag FloatGeOp = 125
primOpTag FloatEqOp = 126
primOpTag FloatNeOp = 127
primOpTag FloatLtOp = 128
primOpTag FloatLeOp = 129
primOpTag FloatAddOp = 130
primOpTag FloatSubOp = 131
primOpTag FloatMulOp = 132
primOpTag FloatDivOp = 133
primOpTag FloatNegOp = 134
primOpTag FloatFabsOp = 135
primOpTag Float2IntOp = 136
primOpTag FloatExpOp = 137
primOpTag FloatLogOp = 138
primOpTag FloatSqrtOp = 139
primOpTag FloatSinOp = 140
primOpTag FloatCosOp = 141
primOpTag FloatTanOp = 142
primOpTag FloatAsinOp = 143
primOpTag FloatAcosOp = 144
primOpTag FloatAtanOp = 145
primOpTag FloatSinhOp = 146
primOpTag FloatCoshOp = 147
primOpTag FloatTanhOp = 148
primOpTag FloatPowerOp = 149
primOpTag Float2DoubleOp = 150
primOpTag FloatDecode_IntOp = 151
primOpTag NewArrayOp = 152
primOpTag SameMutableArrayOp = 153
primOpTag ReadArrayOp = 154
primOpTag WriteArrayOp = 155
primOpTag SizeofArrayOp = 156
primOpTag SizeofMutableArrayOp = 157
primOpTag IndexArrayOp = 158
primOpTag UnsafeFreezeArrayOp = 159
primOpTag UnsafeThawArrayOp = 160
primOpTag CopyArrayOp = 161
primOpTag CopyMutableArrayOp = 162
primOpTag CloneArrayOp = 163
primOpTag CloneMutableArrayOp = 164
primOpTag FreezeArrayOp = 165
primOpTag ThawArrayOp = 166
primOpTag CasArrayOp = 167
primOpTag NewSmallArrayOp = 168
primOpTag SameSmallMutableArrayOp = 169
primOpTag ReadSmallArrayOp = 170
primOpTag WriteSmallArrayOp = 171
primOpTag SizeofSmallArrayOp = 172
primOpTag SizeofSmallMutableArrayOp = 173
primOpTag IndexSmallArrayOp = 174
primOpTag UnsafeFreezeSmallArrayOp = 175
primOpTag UnsafeThawSmallArrayOp = 176
primOpTag CopySmallArrayOp = 177
primOpTag CopySmallMutableArrayOp = 178
primOpTag CloneSmallArrayOp = 179
primOpTag CloneSmallMutableArrayOp = 180
primOpTag FreezeSmallArrayOp = 181
primOpTag ThawSmallArrayOp = 182
primOpTag CasSmallArrayOp = 183
primOpTag NewByteArrayOp_Char = 184
primOpTag NewPinnedByteArrayOp_Char = 185
primOpTag NewAlignedPinnedByteArrayOp_Char = 186
primOpTag MutableByteArrayIsPinnedOp = 187
primOpTag ByteArrayIsPinnedOp = 188
primOpTag ByteArrayContents_Char = 189
primOpTag SameMutableByteArrayOp = 190
primOpTag ShrinkMutableByteArrayOp_Char = 191
primOpTag ResizeMutableByteArrayOp_Char = 192
primOpTag UnsafeFreezeByteArrayOp = 193
primOpTag SizeofByteArrayOp = 194
primOpTag SizeofMutableByteArrayOp = 195
primOpTag GetSizeofMutableByteArrayOp = 196
primOpTag IndexByteArrayOp_Char = 197
primOpTag IndexByteArrayOp_WideChar = 198
primOpTag IndexByteArrayOp_Int = 199
primOpTag IndexByteArrayOp_Word = 200
primOpTag IndexByteArrayOp_Addr = 201
primOpTag IndexByteArrayOp_Float = 202
primOpTag IndexByteArrayOp_Double = 203
primOpTag IndexByteArrayOp_StablePtr = 204
primOpTag IndexByteArrayOp_Int8 = 205
primOpTag IndexByteArrayOp_Int16 = 206
primOpTag IndexByteArrayOp_Int32 = 207
primOpTag IndexByteArrayOp_Int64 = 208
primOpTag IndexByteArrayOp_Word8 = 209
primOpTag IndexByteArrayOp_Word16 = 210
primOpTag IndexByteArrayOp_Word32 = 211
primOpTag IndexByteArrayOp_Word64 = 212
primOpTag ReadByteArrayOp_Char = 213
primOpTag ReadByteArrayOp_WideChar = 214
primOpTag ReadByteArrayOp_Int = 215
primOpTag ReadByteArrayOp_Word = 216
primOpTag ReadByteArrayOp_Addr = 217
primOpTag ReadByteArrayOp_Float = 218
primOpTag ReadByteArrayOp_Double = 219
primOpTag ReadByteArrayOp_StablePtr = 220
primOpTag ReadByteArrayOp_Int8 = 221
primOpTag ReadByteArrayOp_Int16 = 222
primOpTag ReadByteArrayOp_Int32 = 223
primOpTag ReadByteArrayOp_Int64 = 224
primOpTag ReadByteArrayOp_Word8 = 225
primOpTag ReadByteArrayOp_Word16 = 226
primOpTag ReadByteArrayOp_Word32 = 227
primOpTag ReadByteArrayOp_Word64 = 228
primOpTag WriteByteArrayOp_Char = 229
primOpTag WriteByteArrayOp_WideChar = 230
primOpTag WriteByteArrayOp_Int = 231
primOpTag WriteByteArrayOp_Word = 232
primOpTag WriteByteArrayOp_Addr = 233
primOpTag WriteByteArrayOp_Float = 234
primOpTag WriteByteArrayOp_Double = 235
primOpTag WriteByteArrayOp_StablePtr = 236
primOpTag WriteByteArrayOp_Int8 = 237
primOpTag WriteByteArrayOp_Int16 = 238
primOpTag WriteByteArrayOp_Int32 = 239
primOpTag WriteByteArrayOp_Int64 = 240
primOpTag WriteByteArrayOp_Word8 = 241
primOpTag WriteByteArrayOp_Word16 = 242
primOpTag WriteByteArrayOp_Word32 = 243
primOpTag WriteByteArrayOp_Word64 = 244
primOpTag CompareByteArraysOp = 245
primOpTag CopyByteArrayOp = 246
primOpTag CopyMutableByteArrayOp = 247
primOpTag CopyByteArrayToAddrOp = 248
primOpTag CopyMutableByteArrayToAddrOp = 249
primOpTag CopyAddrToByteArrayOp = 250
primOpTag SetByteArrayOp = 251
primOpTag AtomicReadByteArrayOp_Int = 252
primOpTag AtomicWriteByteArrayOp_Int = 253
primOpTag CasByteArrayOp_Int = 254
primOpTag FetchAddByteArrayOp_Int = 255
primOpTag FetchSubByteArrayOp_Int = 256
primOpTag FetchAndByteArrayOp_Int = 257
primOpTag FetchNandByteArrayOp_Int = 258
primOpTag FetchOrByteArrayOp_Int = 259
primOpTag FetchXorByteArrayOp_Int = 260
primOpTag NewArrayArrayOp = 261
primOpTag SameMutableArrayArrayOp = 262
primOpTag UnsafeFreezeArrayArrayOp = 263
primOpTag SizeofArrayArrayOp = 264
primOpTag SizeofMutableArrayArrayOp = 265
primOpTag IndexArrayArrayOp_ByteArray = 266
primOpTag IndexArrayArrayOp_ArrayArray = 267
primOpTag ReadArrayArrayOp_ByteArray = 268
primOpTag ReadArrayArrayOp_MutableByteArray = 269
primOpTag ReadArrayArrayOp_ArrayArray = 270
primOpTag ReadArrayArrayOp_MutableArrayArray = 271
primOpTag WriteArrayArrayOp_ByteArray = 272
primOpTag WriteArrayArrayOp_MutableByteArray = 273
primOpTag WriteArrayArrayOp_ArrayArray = 274
primOpTag WriteArrayArrayOp_MutableArrayArray = 275
primOpTag CopyArrayArrayOp = 276
primOpTag CopyMutableArrayArrayOp = 277
primOpTag AddrAddOp = 278
primOpTag AddrSubOp = 279
primOpTag AddrRemOp = 280
primOpTag Addr2IntOp = 281
primOpTag Int2AddrOp = 282
primOpTag AddrGtOp = 283
primOpTag AddrGeOp = 284
primOpTag AddrEqOp = 285
primOpTag AddrNeOp = 286
primOpTag AddrLtOp = 287
primOpTag AddrLeOp = 288
primOpTag IndexOffAddrOp_Char = 289
primOpTag IndexOffAddrOp_WideChar = 290
primOpTag IndexOffAddrOp_Int = 291
primOpTag IndexOffAddrOp_Word = 292
primOpTag IndexOffAddrOp_Addr = 293
primOpTag IndexOffAddrOp_Float = 294
primOpTag IndexOffAddrOp_Double = 295
primOpTag IndexOffAddrOp_StablePtr = 296
primOpTag IndexOffAddrOp_Int8 = 297
primOpTag IndexOffAddrOp_Int16 = 298
primOpTag IndexOffAddrOp_Int32 = 299
primOpTag IndexOffAddrOp_Int64 = 300
primOpTag IndexOffAddrOp_Word8 = 301
primOpTag IndexOffAddrOp_Word16 = 302
primOpTag IndexOffAddrOp_Word32 = 303
primOpTag IndexOffAddrOp_Word64 = 304
primOpTag ReadOffAddrOp_Char = 305
primOpTag ReadOffAddrOp_WideChar = 306
primOpTag ReadOffAddrOp_Int = 307
primOpTag ReadOffAddrOp_Word = 308
primOpTag ReadOffAddrOp_Addr = 309
primOpTag ReadOffAddrOp_Float = 310
primOpTag ReadOffAddrOp_Double = 311
primOpTag ReadOffAddrOp_StablePtr = 312
primOpTag ReadOffAddrOp_Int8 = 313
primOpTag ReadOffAddrOp_Int16 = 314
primOpTag ReadOffAddrOp_Int32 = 315
primOpTag ReadOffAddrOp_Int64 = 316
primOpTag ReadOffAddrOp_Word8 = 317
primOpTag ReadOffAddrOp_Word16 = 318
primOpTag ReadOffAddrOp_Word32 = 319
primOpTag ReadOffAddrOp_Word64 = 320
primOpTag WriteOffAddrOp_Char = 321
primOpTag WriteOffAddrOp_WideChar = 322
primOpTag WriteOffAddrOp_Int = 323
primOpTag WriteOffAddrOp_Word = 324
primOpTag WriteOffAddrOp_Addr = 325
primOpTag WriteOffAddrOp_Float = 326
primOpTag WriteOffAddrOp_Double = 327
primOpTag WriteOffAddrOp_StablePtr = 328
primOpTag WriteOffAddrOp_Int8 = 329
primOpTag WriteOffAddrOp_Int16 = 330
primOpTag WriteOffAddrOp_Int32 = 331
primOpTag WriteOffAddrOp_Int64 = 332
primOpTag WriteOffAddrOp_Word8 = 333
primOpTag WriteOffAddrOp_Word16 = 334
primOpTag WriteOffAddrOp_Word32 = 335
primOpTag WriteOffAddrOp_Word64 = 336
primOpTag NewMutVarOp = 337
primOpTag ReadMutVarOp = 338
primOpTag WriteMutVarOp = 339
primOpTag SameMutVarOp = 340
primOpTag AtomicModifyMutVarOp = 341
primOpTag CasMutVarOp = 342
primOpTag CatchOp = 343
primOpTag RaiseOp = 344
primOpTag RaiseIOOp = 345
primOpTag MaskAsyncExceptionsOp = 346
primOpTag MaskUninterruptibleOp = 347
primOpTag UnmaskAsyncExceptionsOp = 348
primOpTag MaskStatus = 349
primOpTag AtomicallyOp = 350
primOpTag RetryOp = 351
primOpTag CatchRetryOp = 352
primOpTag CatchSTMOp = 353
primOpTag Check = 354
primOpTag NewTVarOp = 355
primOpTag ReadTVarOp = 356
primOpTag ReadTVarIOOp = 357
primOpTag WriteTVarOp = 358
primOpTag SameTVarOp = 359
primOpTag NewMVarOp = 360
primOpTag TakeMVarOp = 361
primOpTag TryTakeMVarOp = 362
primOpTag PutMVarOp = 363
primOpTag TryPutMVarOp = 364
primOpTag ReadMVarOp = 365
primOpTag TryReadMVarOp = 366
primOpTag SameMVarOp = 367
primOpTag IsEmptyMVarOp = 368
primOpTag DelayOp = 369
primOpTag WaitReadOp = 370
primOpTag WaitWriteOp = 371
primOpTag ForkOp = 372
primOpTag ForkOnOp = 373
primOpTag KillThreadOp = 374
primOpTag YieldOp = 375
primOpTag MyThreadIdOp = 376
primOpTag LabelThreadOp = 377
primOpTag IsCurrentThreadBoundOp = 378
primOpTag NoDuplicateOp = 379
primOpTag ThreadStatusOp = 380
primOpTag MkWeakOp = 381
primOpTag MkWeakNoFinalizerOp = 382
primOpTag AddCFinalizerToWeakOp = 383
primOpTag DeRefWeakOp = 384
primOpTag FinalizeWeakOp = 385
primOpTag TouchOp = 386
primOpTag MakeStablePtrOp = 387
primOpTag DeRefStablePtrOp = 388
primOpTag EqStablePtrOp = 389
primOpTag MakeStableNameOp = 390
primOpTag EqStableNameOp = 391
primOpTag StableNameToIntOp = 392
primOpTag CompactNewOp = 393
primOpTag CompactResizeOp = 394
primOpTag CompactContainsOp = 395
primOpTag CompactContainsAnyOp = 396
primOpTag CompactGetFirstBlockOp = 397
primOpTag CompactGetNextBlockOp = 398
primOpTag CompactAllocateBlockOp = 399
primOpTag CompactFixupPointersOp = 400
primOpTag CompactAdd = 401
primOpTag CompactAddWithSharing = 402
primOpTag CompactSize = 403
primOpTag ReallyUnsafePtrEqualityOp = 404
primOpTag ParOp = 405
primOpTag SparkOp = 406
primOpTag SeqOp = 407
primOpTag GetSparkOp = 408
primOpTag NumSparks = 409
primOpTag DataToTagOp = 410
primOpTag TagToEnumOp = 411
primOpTag AddrToAnyOp = 412
primOpTag AnyToAddrOp = 413
primOpTag MkApUpd0_Op = 414
primOpTag NewBCOOp = 415
primOpTag UnpackClosureOp = 416
primOpTag GetApStackValOp = 417
primOpTag GetCCSOfOp = 418
primOpTag GetCurrentCCSOp = 419
primOpTag ClearCCSOp = 420
primOpTag TraceEventOp = 421
primOpTag TraceMarkerOp = 422
primOpTag (VecBroadcastOp IntVec 16 W8) = 423
primOpTag (VecBroadcastOp IntVec 8 W16) = 424
primOpTag (VecBroadcastOp IntVec 4 W32) = 425
primOpTag (VecBroadcastOp IntVec 2 W64) = 426
primOpTag (VecBroadcastOp IntVec 32 W8) = 427
primOpTag (VecBroadcastOp IntVec 16 W16) = 428
primOpTag (VecBroadcastOp IntVec 8 W32) = 429
primOpTag (VecBroadcastOp IntVec 4 W64) = 430
primOpTag (VecBroadcastOp IntVec 64 W8) = 431
primOpTag (VecBroadcastOp IntVec 32 W16) = 432
primOpTag (VecBroadcastOp IntVec 16 W32) = 433
primOpTag (VecBroadcastOp IntVec 8 W64) = 434
primOpTag (VecBroadcastOp WordVec 16 W8) = 435
primOpTag (VecBroadcastOp WordVec 8 W16) = 436
primOpTag (VecBroadcastOp WordVec 4 W32) = 437
primOpTag (VecBroadcastOp WordVec 2 W64) = 438
primOpTag (VecBroadcastOp WordVec 32 W8) = 439
primOpTag (VecBroadcastOp WordVec 16 W16) = 440
primOpTag (VecBroadcastOp WordVec 8 W32) = 441
primOpTag (VecBroadcastOp WordVec 4 W64) = 442
primOpTag (VecBroadcastOp WordVec 64 W8) = 443
primOpTag (VecBroadcastOp WordVec 32 W16) = 444
primOpTag (VecBroadcastOp WordVec 16 W32) = 445
primOpTag (VecBroadcastOp WordVec 8 W64) = 446
primOpTag (VecBroadcastOp FloatVec 4 W32) = 447
primOpTag (VecBroadcastOp FloatVec 2 W64) = 448
primOpTag (VecBroadcastOp FloatVec 8 W32) = 449
primOpTag (VecBroadcastOp FloatVec 4 W64) = 450
primOpTag (VecBroadcastOp FloatVec 16 W32) = 451
primOpTag (VecBroadcastOp FloatVec 8 W64) = 452
primOpTag (VecPackOp IntVec 16 W8) = 453
primOpTag (VecPackOp IntVec 8 W16) = 454
primOpTag (VecPackOp IntVec 4 W32) = 455
primOpTag (VecPackOp IntVec 2 W64) = 456
primOpTag (VecPackOp IntVec 32 W8) = 457
primOpTag (VecPackOp IntVec 16 W16) = 458
primOpTag (VecPackOp IntVec 8 W32) = 459
primOpTag (VecPackOp IntVec 4 W64) = 460
primOpTag (VecPackOp IntVec 64 W8) = 461
primOpTag (VecPackOp IntVec 32 W16) = 462
primOpTag (VecPackOp IntVec 16 W32) = 463
primOpTag (VecPackOp IntVec 8 W64) = 464
primOpTag (VecPackOp WordVec 16 W8) = 465
primOpTag (VecPackOp WordVec 8 W16) = 466
primOpTag (VecPackOp WordVec 4 W32) = 467
primOpTag (VecPackOp WordVec 2 W64) = 468
primOpTag (VecPackOp WordVec 32 W8) = 469
primOpTag (VecPackOp WordVec 16 W16) = 470
primOpTag (VecPackOp WordVec 8 W32) = 471
primOpTag (VecPackOp WordVec 4 W64) = 472
primOpTag (VecPackOp WordVec 64 W8) = 473
primOpTag (VecPackOp WordVec 32 W16) = 474
primOpTag (VecPackOp WordVec 16 W32) = 475
primOpTag (VecPackOp WordVec 8 W64) = 476
primOpTag (VecPackOp FloatVec 4 W32) = 477
primOpTag (VecPackOp FloatVec 2 W64) = 478
primOpTag (VecPackOp FloatVec 8 W32) = 479
primOpTag (VecPackOp FloatVec 4 W64) = 480
primOpTag (VecPackOp FloatVec 16 W32) = 481
primOpTag (VecPackOp FloatVec 8 W64) = 482
primOpTag (VecUnpackOp IntVec 16 W8) = 483
primOpTag (VecUnpackOp IntVec 8 W16) = 484
primOpTag (VecUnpackOp IntVec 4 W32) = 485
primOpTag (VecUnpackOp IntVec 2 W64) = 486
primOpTag (VecUnpackOp IntVec 32 W8) = 487
primOpTag (VecUnpackOp IntVec 16 W16) = 488
primOpTag (VecUnpackOp IntVec 8 W32) = 489
primOpTag (VecUnpackOp IntVec 4 W64) = 490
primOpTag (VecUnpackOp IntVec 64 W8) = 491
primOpTag (VecUnpackOp IntVec 32 W16) = 492
primOpTag (VecUnpackOp IntVec 16 W32) = 493
primOpTag (VecUnpackOp IntVec 8 W64) = 494
primOpTag (VecUnpackOp WordVec 16 W8) = 495
primOpTag (VecUnpackOp WordVec 8 W16) = 496
primOpTag (VecUnpackOp WordVec 4 W32) = 497
primOpTag (VecUnpackOp WordVec 2 W64) = 498
primOpTag (VecUnpackOp WordVec 32 W8) = 499
primOpTag (VecUnpackOp WordVec 16 W16) = 500
primOpTag (VecUnpackOp WordVec 8 W32) = 501
primOpTag (VecUnpackOp WordVec 4 W64) = 502
primOpTag (VecUnpackOp WordVec 64 W8) = 503
primOpTag (VecUnpackOp WordVec 32 W16) = 504
primOpTag (VecUnpackOp WordVec 16 W32) = 505
primOpTag (VecUnpackOp WordVec 8 W64) = 506
primOpTag (VecUnpackOp FloatVec 4 W32) = 507
primOpTag (VecUnpackOp FloatVec 2 W64) = 508
primOpTag (VecUnpackOp FloatVec 8 W32) = 509
primOpTag (VecUnpackOp FloatVec 4 W64) = 510
primOpTag (VecUnpackOp FloatVec 16 W32) = 511
primOpTag (VecUnpackOp FloatVec 8 W64) = 512
primOpTag (VecInsertOp IntVec 16 W8) = 513
primOpTag (VecInsertOp IntVec 8 W16) = 514
primOpTag (VecInsertOp IntVec 4 W32) = 515
primOpTag (VecInsertOp IntVec 2 W64) = 516
primOpTag (VecInsertOp IntVec 32 W8) = 517
primOpTag (VecInsertOp IntVec 16 W16) = 518
primOpTag (VecInsertOp IntVec 8 W32) = 519
primOpTag (VecInsertOp IntVec 4 W64) = 520
primOpTag (VecInsertOp IntVec 64 W8) = 521
primOpTag (VecInsertOp IntVec 32 W16) = 522
primOpTag (VecInsertOp IntVec 16 W32) = 523
primOpTag (VecInsertOp IntVec 8 W64) = 524
primOpTag (VecInsertOp WordVec 16 W8) = 525
primOpTag (VecInsertOp WordVec 8 W16) = 526
primOpTag (VecInsertOp WordVec 4 W32) = 527
primOpTag (VecInsertOp WordVec 2 W64) = 528
primOpTag (VecInsertOp WordVec 32 W8) = 529
primOpTag (VecInsertOp WordVec 16 W16) = 530
primOpTag (VecInsertOp WordVec 8 W32) = 531
primOpTag (VecInsertOp WordVec 4 W64) = 532
primOpTag (VecInsertOp WordVec 64 W8) = 533
primOpTag (VecInsertOp WordVec 32 W16) = 534
primOpTag (VecInsertOp WordVec 16 W32) = 535
primOpTag (VecInsertOp WordVec 8 W64) = 536
primOpTag (VecInsertOp FloatVec 4 W32) = 537
primOpTag (VecInsertOp FloatVec 2 W64) = 538
primOpTag (VecInsertOp FloatVec 8 W32) = 539
primOpTag (VecInsertOp FloatVec 4 W64) = 540
primOpTag (VecInsertOp FloatVec 16 W32) = 541
primOpTag (VecInsertOp FloatVec 8 W64) = 542
primOpTag (VecAddOp IntVec 16 W8) = 543
primOpTag (VecAddOp IntVec 8 W16) = 544
primOpTag (VecAddOp IntVec 4 W32) = 545
primOpTag (VecAddOp IntVec 2 W64) = 546
primOpTag (VecAddOp IntVec 32 W8) = 547
primOpTag (VecAddOp IntVec 16 W16) = 548
primOpTag (VecAddOp IntVec 8 W32) = 549
primOpTag (VecAddOp IntVec 4 W64) = 550
primOpTag (VecAddOp IntVec 64 W8) = 551
primOpTag (VecAddOp IntVec 32 W16) = 552
primOpTag (VecAddOp IntVec 16 W32) = 553
primOpTag (VecAddOp IntVec 8 W64) = 554
primOpTag (VecAddOp WordVec 16 W8) = 555
primOpTag (VecAddOp WordVec 8 W16) = 556
primOpTag (VecAddOp WordVec 4 W32) = 557
primOpTag (VecAddOp WordVec 2 W64) = 558
primOpTag (VecAddOp WordVec 32 W8) = 559
primOpTag (VecAddOp WordVec 16 W16) = 560
primOpTag (VecAddOp WordVec 8 W32) = 561
primOpTag (VecAddOp WordVec 4 W64) = 562
primOpTag (VecAddOp WordVec 64 W8) = 563
primOpTag (VecAddOp WordVec 32 W16) = 564
primOpTag (VecAddOp WordVec 16 W32) = 565
primOpTag (VecAddOp WordVec 8 W64) = 566
primOpTag (VecAddOp FloatVec 4 W32) = 567
primOpTag (VecAddOp FloatVec 2 W64) = 568
primOpTag (VecAddOp FloatVec 8 W32) = 569
primOpTag (VecAddOp FloatVec 4 W64) = 570
primOpTag (VecAddOp FloatVec 16 W32) = 571
primOpTag (VecAddOp FloatVec 8 W64) = 572
primOpTag (VecSubOp IntVec 16 W8) = 573
primOpTag (VecSubOp IntVec 8 W16) = 574
primOpTag (VecSubOp IntVec 4 W32) = 575
primOpTag (VecSubOp IntVec 2 W64) = 576
primOpTag (VecSubOp IntVec 32 W8) = 577
primOpTag (VecSubOp IntVec 16 W16) = 578
primOpTag (VecSubOp IntVec 8 W32) = 579
primOpTag (VecSubOp IntVec 4 W64) = 580
primOpTag (VecSubOp IntVec 64 W8) = 581
primOpTag (VecSubOp IntVec 32 W16) = 582
primOpTag (VecSubOp IntVec 16 W32) = 583
primOpTag (VecSubOp IntVec 8 W64) = 584
primOpTag (VecSubOp WordVec 16 W8) = 585
primOpTag (VecSubOp WordVec 8 W16) = 586
primOpTag (VecSubOp WordVec 4 W32) = 587
primOpTag (VecSubOp WordVec 2 W64) = 588
primOpTag (VecSubOp WordVec 32 W8) = 589
primOpTag (VecSubOp WordVec 16 W16) = 590
primOpTag (VecSubOp WordVec 8 W32) = 591
primOpTag (VecSubOp WordVec 4 W64) = 592
primOpTag (VecSubOp WordVec 64 W8) = 593
primOpTag (VecSubOp WordVec 32 W16) = 594
primOpTag (VecSubOp WordVec 16 W32) = 595
primOpTag (VecSubOp WordVec 8 W64) = 596
primOpTag (VecSubOp FloatVec 4 W32) = 597
primOpTag (VecSubOp FloatVec 2 W64) = 598
primOpTag (VecSubOp FloatVec 8 W32) = 599
primOpTag (VecSubOp FloatVec 4 W64) = 600
primOpTag (VecSubOp FloatVec 16 W32) = 601
primOpTag (VecSubOp FloatVec 8 W64) = 602
primOpTag (VecMulOp IntVec 16 W8) = 603
primOpTag (VecMulOp IntVec 8 W16) = 604
primOpTag (VecMulOp IntVec 4 W32) = 605
primOpTag (VecMulOp IntVec 2 W64) = 606
primOpTag (VecMulOp IntVec 32 W8) = 607
primOpTag (VecMulOp IntVec 16 W16) = 608
primOpTag (VecMulOp IntVec 8 W32) = 609
primOpTag (VecMulOp IntVec 4 W64) = 610
primOpTag (VecMulOp IntVec 64 W8) = 611
primOpTag (VecMulOp IntVec 32 W16) = 612
primOpTag (VecMulOp IntVec 16 W32) = 613
primOpTag (VecMulOp IntVec 8 W64) = 614
primOpTag (VecMulOp WordVec 16 W8) = 615
primOpTag (VecMulOp WordVec 8 W16) = 616
primOpTag (VecMulOp WordVec 4 W32) = 617
primOpTag (VecMulOp WordVec 2 W64) = 618
primOpTag (VecMulOp WordVec 32 W8) = 619
primOpTag (VecMulOp WordVec 16 W16) = 620
primOpTag (VecMulOp WordVec 8 W32) = 621
primOpTag (VecMulOp WordVec 4 W64) = 622
primOpTag (VecMulOp WordVec 64 W8) = 623
primOpTag (VecMulOp WordVec 32 W16) = 624
primOpTag (VecMulOp WordVec 16 W32) = 625
primOpTag (VecMulOp WordVec 8 W64) = 626
primOpTag (VecMulOp FloatVec 4 W32) = 627
primOpTag (VecMulOp FloatVec 2 W64) = 628
primOpTag (VecMulOp FloatVec 8 W32) = 629
primOpTag (VecMulOp FloatVec 4 W64) = 630
primOpTag (VecMulOp FloatVec 16 W32) = 631
primOpTag (VecMulOp FloatVec 8 W64) = 632
primOpTag (VecDivOp FloatVec 4 W32) = 633
primOpTag (VecDivOp FloatVec 2 W64) = 634
primOpTag (VecDivOp FloatVec 8 W32) = 635
primOpTag (VecDivOp FloatVec 4 W64) = 636
primOpTag (VecDivOp FloatVec 16 W32) = 637
primOpTag (VecDivOp FloatVec 8 W64) = 638
primOpTag (VecQuotOp IntVec 16 W8) = 639
primOpTag (VecQuotOp IntVec 8 W16) = 640
primOpTag (VecQuotOp IntVec 4 W32) = 641
primOpTag (VecQuotOp IntVec 2 W64) = 642
primOpTag (VecQuotOp IntVec 32 W8) = 643
primOpTag (VecQuotOp IntVec 16 W16) = 644
primOpTag (VecQuotOp IntVec 8 W32) = 645
primOpTag (VecQuotOp IntVec 4 W64) = 646
primOpTag (VecQuotOp IntVec 64 W8) = 647
primOpTag (VecQuotOp IntVec 32 W16) = 648
primOpTag (VecQuotOp IntVec 16 W32) = 649
primOpTag (VecQuotOp IntVec 8 W64) = 650
primOpTag (VecQuotOp WordVec 16 W8) = 651
primOpTag (VecQuotOp WordVec 8 W16) = 652
primOpTag (VecQuotOp WordVec 4 W32) = 653
primOpTag (VecQuotOp WordVec 2 W64) = 654
primOpTag (VecQuotOp WordVec 32 W8) = 655
primOpTag (VecQuotOp WordVec 16 W16) = 656
primOpTag (VecQuotOp WordVec 8 W32) = 657
primOpTag (VecQuotOp WordVec 4 W64) = 658
primOpTag (VecQuotOp WordVec 64 W8) = 659
primOpTag (VecQuotOp WordVec 32 W16) = 660
primOpTag (VecQuotOp WordVec 16 W32) = 661
primOpTag (VecQuotOp WordVec 8 W64) = 662
primOpTag (VecRemOp IntVec 16 W8) = 663
primOpTag (VecRemOp IntVec 8 W16) = 664
primOpTag (VecRemOp IntVec 4 W32) = 665
primOpTag (VecRemOp IntVec 2 W64) = 666
primOpTag (VecRemOp IntVec 32 W8) = 667
primOpTag (VecRemOp IntVec 16 W16) = 668
primOpTag (VecRemOp IntVec 8 W32) = 669
primOpTag (VecRemOp IntVec 4 W64) = 670
primOpTag (VecRemOp IntVec 64 W8) = 671
primOpTag (VecRemOp IntVec 32 W16) = 672
primOpTag (VecRemOp IntVec 16 W32) = 673
primOpTag (VecRemOp IntVec 8 W64) = 674
primOpTag (VecRemOp WordVec 16 W8) = 675
primOpTag (VecRemOp WordVec 8 W16) = 676
primOpTag (VecRemOp WordVec 4 W32) = 677
primOpTag (VecRemOp WordVec 2 W64) = 678
primOpTag (VecRemOp WordVec 32 W8) = 679
primOpTag (VecRemOp WordVec 16 W16) = 680
primOpTag (VecRemOp WordVec 8 W32) = 681
primOpTag (VecRemOp WordVec 4 W64) = 682
primOpTag (VecRemOp WordVec 64 W8) = 683
primOpTag (VecRemOp WordVec 32 W16) = 684
primOpTag (VecRemOp WordVec 16 W32) = 685
primOpTag (VecRemOp WordVec 8 W64) = 686
primOpTag (VecNegOp IntVec 16 W8) = 687
primOpTag (VecNegOp IntVec 8 W16) = 688
primOpTag (VecNegOp IntVec 4 W32) = 689
primOpTag (VecNegOp IntVec 2 W64) = 690
primOpTag (VecNegOp IntVec 32 W8) = 691
primOpTag (VecNegOp IntVec 16 W16) = 692
primOpTag (VecNegOp IntVec 8 W32) = 693
primOpTag (VecNegOp IntVec 4 W64) = 694
primOpTag (VecNegOp IntVec 64 W8) = 695
primOpTag (VecNegOp IntVec 32 W16) = 696
primOpTag (VecNegOp IntVec 16 W32) = 697
primOpTag (VecNegOp IntVec 8 W64) = 698
primOpTag (VecNegOp FloatVec 4 W32) = 699
primOpTag (VecNegOp FloatVec 2 W64) = 700
primOpTag (VecNegOp FloatVec 8 W32) = 701
primOpTag (VecNegOp FloatVec 4 W64) = 702
primOpTag (VecNegOp FloatVec 16 W32) = 703
primOpTag (VecNegOp FloatVec 8 W64) = 704
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 705
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 706
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 707
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 708
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 709
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 710
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 711
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 712
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 713
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 714
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 715
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 716
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 717
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 718
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 719
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 720
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 721
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 722
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 723
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 724
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 725
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 726
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 727
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 728
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 729
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 730
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 731
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 732
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 733
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 734
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 735
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 736
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 737
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 738
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 739
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 740
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 741
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 742
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 743
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 744
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 745
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 746
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 747
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 748
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 749
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 750
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 751
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 752
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 753
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 754
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 755
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 756
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 757
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 758
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 759
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 760
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 761
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 762
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 763
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 764
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 765
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 766
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 767
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 768
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 769
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 770
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 771
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 772
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 773
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 774
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 775
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 776
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 777
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 778
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 779
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 780
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 781
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 782
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 783
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 784
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 785
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 786
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 787
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 788
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 789
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 790
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 791
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 792
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 793
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 794
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 795
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 796
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 797
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 798
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 799
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 800
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 801
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 802
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 803
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 804
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 805
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 806
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 807
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 808
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 809
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 810
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 811
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 812
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 813
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 814
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 815
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 816
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 817
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 818
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 819
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 820
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 821
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 822
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 823
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 824
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 825
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 826
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 827
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 828
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 829
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 830
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 831
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 832
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 833
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 834
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 835
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 836
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 837
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 838
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 839
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 840
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 841
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 842
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 843
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 844
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 845
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 846
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 847
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 848
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 849
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 850
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 851
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 852
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 853
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 854
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 855
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 856
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 857
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 858
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 859
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 860
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 861
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 862
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 863
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 864
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 865
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 866
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 867
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 868
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 869
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 870
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 871
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 872
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 873
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 874
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 875
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 876
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 877
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 878
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 879
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 880
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 881
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 882
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 883
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 884
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 885
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 886
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 887
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 888
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 889
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 890
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 891
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 892
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 893
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 894
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 895
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 896
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 897
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 898
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 899
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 900
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 901
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 902
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 903
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 904
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 905
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 906
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 907
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 908
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 909
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 910
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 911
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 912
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 913
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 914
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 915
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 916
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 917
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 918
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 919
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 920
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 921
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 922
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 923
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 924
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 925
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 926
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 927
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 928
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 929
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 930
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 931
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 932
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 933
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 934
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 935
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 936
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 937
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 938
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 939
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 940
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 941
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 942
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 943
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 944
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 945
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 946
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 947
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 948
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 949
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 950
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 951
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 952
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 953
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 954
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 955
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 956
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 957
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 958
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 959
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 960
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 961
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 962
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 963
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 964
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 965
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 966
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 967
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 968
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 969
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 970
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 971
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 972
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 973
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 974
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 975
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 976
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 977
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 978
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 979
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 980
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 981
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 982
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 983
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 984
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 985
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 986
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 987
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 988
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 989
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 990
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 991
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 992
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 993
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 994
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 995
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 996
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 997
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 998
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 999
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1000
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1001
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1002
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1003
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1004
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1005
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1006
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1007
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1008
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1009
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1010
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1011
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1012
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1013
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1014
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1015
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1016
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1017
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1018
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1019
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1020
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1021
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1022
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1023
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1024
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1025
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1026
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1027
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1028
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1029
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1030
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1031
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1032
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1033
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1034
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1035
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1036
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1037
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1038
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1039
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1040
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1041
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1042
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1043
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1044
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1045
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1046
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1047
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1048
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1049
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1050
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1051
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1052
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1053
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1054
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1055
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1056
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1057
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1058
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1059
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1060
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1061
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1062
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1063
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1064
primOpTag PrefetchByteArrayOp3 = 1065
primOpTag PrefetchMutableByteArrayOp3 = 1066
primOpTag PrefetchAddrOp3 = 1067
primOpTag PrefetchValueOp3 = 1068
primOpTag PrefetchByteArrayOp2 = 1069
primOpTag PrefetchMutableByteArrayOp2 = 1070
primOpTag PrefetchAddrOp2 = 1071
primOpTag PrefetchValueOp2 = 1072
primOpTag PrefetchByteArrayOp1 = 1073
primOpTag PrefetchMutableByteArrayOp1 = 1074
primOpTag PrefetchAddrOp1 = 1075
primOpTag PrefetchValueOp1 = 1076
primOpTag PrefetchByteArrayOp0 = 1077
primOpTag PrefetchMutableByteArrayOp0 = 1078
primOpTag PrefetchAddrOp0 = 1079
primOpTag PrefetchValueOp0 = 1080
