constructors:
  Data.Graph.Inductive.Internal.Heap.Heap: ! '[Qualified "Data.Graph.Inductive.Internal.Heap"
    "Empty",Qualified "Data.Graph.Inductive.Internal.Heap" "Node"]'
constructorFields:
  Data.Graph.Inductive.Internal.Heap.Empty: NonRecordFields 0
  Data.Graph.Inductive.Internal.Heap.Node: NonRecordFields 3
constructorTypes:
  Data.Graph.Inductive.Internal.Heap.Empty: Qualified "Data.Graph.Inductive.Internal.Heap"
    "Heap"
  Data.Graph.Inductive.Internal.Heap.Node: Qualified "Data.Graph.Inductive.Internal.Heap"
    "Heap"
