constructors:
  GHC.SmallStep.StackElem: ! '[Qualified "GHC.SmallStep" "ApplyTo",Qualified "GHC.SmallStep"
    "Alts",Qualified "GHC.SmallStep" "Update"]'
  GHC.SmallStep.Value: ! '[Qualified "GHC.SmallStep" "DataConApp",Qualified "GHC.SmallStep"
    "LitVal",Qualified "GHC.SmallStep" "LamVal",Qualified "GHC.SmallStep" "CoercionVal"]'
  GHC.SmallStep.Step: ! '[Qualified "GHC.SmallStep" "Error",Qualified "GHC.SmallStep"
    "Done",Qualified "GHC.SmallStep" "Mk_Step"]'
constructorFields:
  GHC.SmallStep.LamVal: NonRecordFields 2
  GHC.SmallStep.CoercionVal: NonRecordFields 1
  GHC.SmallStep.Mk_Step: NonRecordFields 1
  GHC.SmallStep.DataConApp: NonRecordFields 2
  GHC.SmallStep.Done: NonRecordFields 0
  GHC.SmallStep.Update: NonRecordFields 1
  GHC.SmallStep.Alts: NonRecordFields 2
  GHC.SmallStep.LitVal: NonRecordFields 1
  GHC.SmallStep.ApplyTo: NonRecordFields 1
  GHC.SmallStep.Error: NonRecordFields 1
constructorTypes:
  GHC.SmallStep.LamVal: Qualified "GHC.SmallStep" "Value"
  GHC.SmallStep.CoercionVal: Qualified "GHC.SmallStep" "Value"
  GHC.SmallStep.Mk_Step: Qualified "GHC.SmallStep" "Step"
  GHC.SmallStep.DataConApp: Qualified "GHC.SmallStep" "Value"
  GHC.SmallStep.Done: Qualified "GHC.SmallStep" "Step"
  GHC.SmallStep.Update: Qualified "GHC.SmallStep" "StackElem"
  GHC.SmallStep.Alts: Qualified "GHC.SmallStep" "StackElem"
  GHC.SmallStep.LitVal: Qualified "GHC.SmallStep" "Value"
  GHC.SmallStep.ApplyTo: Qualified "GHC.SmallStep" "StackElem"
  GHC.SmallStep.Error: Qualified "GHC.SmallStep" "Step"
