superclassCount:
  Control.Arrow.Arrow: '1'
  Control.Arrow.ArrowApply: '2'
  Control.Arrow.ArrowChoice: '2'
  Control.Arrow.ArrowZero: '2'
  Control.Arrow.ArrowPlus: '3'
  Control.Arrow.ArrowLoop: '2'
defaultMethods:
  Control.Arrow.Arrow: fromList [(Qualified "Control.Arrow" "first",Parens (Fun (Inferred
    Explicit (Ident (Bare "arg_0__")) :| []) (App (Qualid (Qualified "Control.Arrow"
    "op_ztztzt__")) (PosArg (Qualid (Bare "arg_0__")) :| [PosArg (Qualid (Qualified
    "Control.Category" "id"))])))),(Qualified "Control.Arrow" "op_zazaza__",Fun (Inferred
    Explicit (Ident (Bare "f")) :| [Inferred Explicit (Ident (Bare "g"))]) (App (Qualid
    (Qualified "Control.Category" "op_zgzgzg__")) (PosArg (App (Qualid (Qualified
    "Control.Arrow" "arr")) (PosArg (Parens (Fun (Inferred Explicit (Ident (Bare "b"))
    :| []) (App (Qualid (Bare "pair")) (PosArg (Qualid (Bare "b")) :| [PosArg (Qualid
    (Bare "b"))])))) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Arrow" "op_ztztzt__"))
    (PosArg (Qualid (Bare "f")) :| [PosArg (Qualid (Bare "g"))]))]))),(Qualified "Control.Arrow"
    "op_ztztzt__",Fun (Inferred Explicit (Ident (Bare "f")) :| [Inferred Explicit
    (Ident (Bare "g"))]) (Let (Bare "swap") [] Nothing (Fun (Inferred Explicit (Ident
    (Bare "arg_0__")) :| []) (Match (MatchItem (Qualid (Bare "arg_0__")) Nothing Nothing
    :| []) Nothing [Equation (MultPattern (ArgsPat (Bare "pair") [QualidPat (Bare
    "x"),QualidPat (Bare "y")] :| []) :| []) (App (Qualid (Bare "pair")) (PosArg (Qualid
    (Bare "y")) :| [PosArg (Qualid (Bare "x"))]))])) (App (Qualid (Qualified "Control.Category"
    "op_zgzgzg__")) (PosArg (App (Qualid (Qualified "Control.Arrow" "first")) (PosArg
    (Qualid (Bare "f")) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Category"
    "op_zgzgzg__")) (PosArg (App (Qualid (Qualified "Control.Arrow" "arr")) (PosArg
    (Qualid (Bare "swap")) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Category"
    "op_zgzgzg__")) (PosArg (App (Qualid (Qualified "Control.Arrow" "first")) (PosArg
    (Qualid (Bare "g")) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Arrow"
    "arr")) (PosArg (Qualid (Bare "swap")) :| []))]))]))])))),(Qualified "Control.Arrow"
    "second",Parens (Fun (Inferred Explicit (Ident (Bare "arg_0__")) :| []) (App (Qualid
    (Qualified "Control.Arrow" "op_ztztzt__")) (PosArg (Qualid (Qualified "Control.Category"
    "id")) :| [PosArg (Qualid (Bare "arg_0__"))]))))]
  Control.Arrow.ArrowChoice: fromList [(Qualified "Control.Arrow" "left_",Parens (Fun
    (Inferred Explicit (Ident (Bare "arg_0__")) :| []) (App (Qualid (Qualified "Control.Arrow"
    "op_zpzpzp__")) (PosArg (Qualid (Bare "arg_0__")) :| [PosArg (Qualid (Qualified
    "Control.Category" "id"))])))),(Qualified "Control.Arrow" "op_zbzbzb__",Fun (Inferred
    Explicit (Ident (Bare "f")) :| [Inferred Explicit (Ident (Bare "g"))]) (Let (Bare
    "untag") [] Nothing (Fun (Inferred Explicit (Ident (Bare "arg_0__")) :| []) (Match
    (MatchItem (Qualid (Bare "arg_0__")) Nothing Nothing :| []) Nothing [Equation
    (MultPattern (ArgsPat (Qualified "Data.Either" "Left") [QualidPat (Bare "x")]
    :| []) :| []) (Qualid (Bare "x")),Equation (MultPattern (ArgsPat (Qualified "Data.Either"
    "Right") [QualidPat (Bare "y")] :| []) :| []) (Qualid (Bare "y"))])) (App (Qualid
    (Qualified "Control.Category" "op_zgzgzg__")) (PosArg (App (Qualid (Qualified
    "Control.Arrow" "op_zpzpzp__")) (PosArg (Qualid (Bare "f")) :| [PosArg (Qualid
    (Bare "g"))])) :| [PosArg (App (Qualid (Qualified "Control.Arrow" "arr")) (PosArg
    (Qualid (Bare "untag")) :| []))])))),(Qualified "Control.Arrow" "op_zpzpzp__",Fun
    (Inferred Explicit (Ident (Bare "f")) :| [Inferred Explicit (Ident (Bare "g"))])
    (Let (Bare "mirror") [Inferred Implicit (Ident (Bare "x")),Inferred Implicit (Ident
    (Bare "y"))] (Just (Arrow (App (App (Qualid (Qualified "Data.Either" "Either"))
    (PosArg (Qualid (Bare "x")) :| [])) (PosArg (Qualid (Bare "y")) :| [])) (App (App
    (Qualid (Qualified "Data.Either" "Either")) (PosArg (Qualid (Bare "y")) :| []))
    (PosArg (Qualid (Bare "x")) :| [])))) (Fun (Inferred Explicit (Ident (Bare "arg_0__"))
    :| []) (Match (MatchItem (Qualid (Bare "arg_0__")) Nothing Nothing :| []) Nothing
    [Equation (MultPattern (ArgsPat (Qualified "Data.Either" "Left") [QualidPat (Bare
    "x")] :| []) :| []) (App (Qualid (Qualified "Data.Either" "Right")) (PosArg (Qualid
    (Bare "x")) :| [])),Equation (MultPattern (ArgsPat (Qualified "Data.Either" "Right")
    [QualidPat (Bare "y")] :| []) :| []) (App (Qualid (Qualified "Data.Either" "Left"))
    (PosArg (Qualid (Bare "y")) :| []))])) (App (Qualid (Qualified "Control.Category"
    "op_zgzgzg__")) (PosArg (App (Qualid (Qualified "Control.Arrow" "left_")) (PosArg
    (Qualid (Bare "f")) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Category"
    "op_zgzgzg__")) (PosArg (App (Qualid (Qualified "Control.Arrow" "arr")) (PosArg
    (Qualid (Bare "mirror")) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Category"
    "op_zgzgzg__")) (PosArg (App (Qualid (Qualified "Control.Arrow" "left_")) (PosArg
    (Qualid (Bare "g")) :| [])) :| [PosArg (App (Qualid (Qualified "Control.Arrow"
    "arr")) (PosArg (Qualid (Bare "mirror")) :| []))]))]))])))),(Qualified "Control.Arrow"
    "right_",Parens (Fun (Inferred Explicit (Ident (Bare "arg_0__")) :| []) (App (Qualid
    (Qualified "Control.Arrow" "op_zpzpzp__")) (PosArg (Qualid (Qualified "Control.Category"
    "id")) :| [PosArg (Qualid (Bare "arg_0__"))]))))]
classTypes:
  Control.Arrow.Arrow: fromList []
  Control.Arrow.ArrowApply: fromList []
  Control.Arrow.ArrowChoice: fromList []
  Control.Arrow.ArrowZero: fromList []
  Control.Arrow.ArrowPlus: fromList []
  Control.Arrow.ArrowLoop: fromList []
constructors:
  Control.Arrow.Kleisli: ! '[Qualified "Control.Arrow" "Mk_Kleisli"]'
  Control.Arrow.ArrowMonad: ! '[Qualified "Control.Arrow" "Mk_ArrowMonad"]'
constructorFields:
  Control.Arrow.Mk_ArrowMonad: NonRecordFields 1
  Control.Arrow.Mk_Kleisli: RecordFields [Qualified "Control.Arrow" "runKleisli"]
recordFieldTypes:
  Control.Arrow.runKleisli: Qualified "Control.Arrow" "Kleisli"
classDefns:
  Control.Arrow.Arrow: ClassDefinition (Qualified "Control.Arrow" "Arrow") [Typed
    Ungeneralizable Explicit (Ident (Bare "a") :| []) (Arrow (Qualid (Bare "Type"))
    (Arrow (Qualid (Bare "Type")) (Qualid (Bare "Type")))),Generalized Implicit (App
    (Qualid (Qualified "Control.Category" "Category")) (PosArg (Qualid (Bare "a"))
    :| []))] Nothing [(Qualified "Control.Arrow" "arr",Forall (Inferred Implicit (Ident
    (Bare "b")) :| [Inferred Implicit (Ident (Bare "c"))]) (Arrow (Parens (Arrow (Qualid
    (Bare "b")) (Qualid (Bare "c")))) (App (App (Qualid (Bare "a")) (PosArg (Qualid
    (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :| [])))),(Qualified "Control.Arrow"
    "first",Forall (Inferred Implicit (Ident (Bare "b")) :| [Inferred Implicit (Ident
    (Bare "c")),Inferred Implicit (Ident (Bare "d"))]) (Arrow (App (App (Qualid (Bare
    "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :| []))
    (App (App (Qualid (Bare "a")) (PosArg (InScope (App (Qualid (Bare "op_zt__"))
    (PosArg (Qualid (Bare "b")) :| [PosArg (Qualid (Bare "d"))])) "type") :| []))
    (PosArg (InScope (App (Qualid (Bare "op_zt__")) (PosArg (Qualid (Bare "c")) :|
    [PosArg (Qualid (Bare "d"))])) "type") :| [])))),(Qualified "Control.Arrow" "op_zazaza__",Forall
    (Inferred Implicit (Ident (Bare "b")) :| [Inferred Implicit (Ident (Bare "c")),Inferred
    Implicit (Ident (Bare "c'"))]) (Arrow (App (App (Qualid (Bare "a")) (PosArg (Qualid
    (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :| [])) (Arrow (App (App (Qualid
    (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare "c'")) :|
    [])) (App (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg
    (InScope (App (Qualid (Bare "op_zt__")) (PosArg (Qualid (Bare "c")) :| [PosArg
    (Qualid (Bare "c'"))])) "type") :| []))))),(Qualified "Control.Arrow" "op_ztztzt__",Forall
    (Inferred Implicit (Ident (Bare "b")) :| [Inferred Implicit (Ident (Bare "c")),Inferred
    Implicit (Ident (Bare "b'")),Inferred Implicit (Ident (Bare "c'"))]) (Arrow (App
    (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare
    "c")) :| [])) (Arrow (App (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b'"))
    :| [])) (PosArg (Qualid (Bare "c'")) :| [])) (App (App (Qualid (Bare "a")) (PosArg
    (InScope (App (Qualid (Bare "op_zt__")) (PosArg (Qualid (Bare "b")) :| [PosArg
    (Qualid (Bare "b'"))])) "type") :| [])) (PosArg (InScope (App (Qualid (Bare "op_zt__"))
    (PosArg (Qualid (Bare "c")) :| [PosArg (Qualid (Bare "c'"))])) "type") :| []))))),(Qualified
    "Control.Arrow" "second",Forall (Inferred Implicit (Ident (Bare "b")) :| [Inferred
    Implicit (Ident (Bare "c")),Inferred Implicit (Ident (Bare "d"))]) (Arrow (App
    (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare
    "c")) :| [])) (App (App (Qualid (Bare "a")) (PosArg (InScope (App (Qualid (Bare
    "op_zt__")) (PosArg (Qualid (Bare "d")) :| [PosArg (Qualid (Bare "b"))])) "type")
    :| [])) (PosArg (InScope (App (Qualid (Bare "op_zt__")) (PosArg (Qualid (Bare
    "d")) :| [PosArg (Qualid (Bare "c"))])) "type") :| []))))]
  Control.Arrow.ArrowApply: ClassDefinition (Qualified "Control.Arrow" "ArrowApply")
    [Typed Ungeneralizable Explicit (Ident (Bare "a") :| []) (Arrow (Qualid (Bare
    "Type")) (Arrow (Qualid (Bare "Type")) (Qualid (Bare "Type")))),Generalized Implicit
    (App (Qualid (Qualified "Control.Arrow" "Arrow")) (PosArg (Qualid (Bare "a"))
    :| []))] Nothing [(Qualified "Control.Arrow" "app",Forall (Inferred Implicit (Ident
    (Bare "b")) :| [Inferred Implicit (Ident (Bare "c"))]) (App (App (Qualid (Bare
    "a")) (PosArg (InScope (App (Qualid (Bare "op_zt__")) (PosArg (App (App (Qualid
    (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :|
    [])) :| [PosArg (Qualid (Bare "b"))])) "type") :| [])) (PosArg (Qualid (Bare "c"))
    :| [])))]
  Control.Arrow.ArrowChoice: ClassDefinition (Qualified "Control.Arrow" "ArrowChoice")
    [Inferred Explicit (Ident (Bare "a")),Generalized Implicit (App (Qualid (Qualified
    "Control.Arrow" "Arrow")) (PosArg (Qualid (Bare "a")) :| []))] Nothing [(Qualified
    "Control.Arrow" "left_",Forall (Inferred Implicit (Ident (Bare "b")) :| [Inferred
    Implicit (Ident (Bare "c")),Inferred Implicit (Ident (Bare "d"))]) (Arrow (App
    (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare
    "c")) :| [])) (App (App (Qualid (Bare "a")) (PosArg (Parens (App (App (Qualid
    (Qualified "Data.Either" "Either")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg
    (Qualid (Bare "d")) :| []))) :| [])) (PosArg (Parens (App (App (Qualid (Qualified
    "Data.Either" "Either")) (PosArg (Qualid (Bare "c")) :| [])) (PosArg (Qualid (Bare
    "d")) :| []))) :| [])))),(Qualified "Control.Arrow" "op_zbzbzb__",Forall (Inferred
    Implicit (Ident (Bare "b")) :| [Inferred Implicit (Ident (Bare "d")),Inferred
    Implicit (Ident (Bare "c"))]) (Arrow (App (App (Qualid (Bare "a")) (PosArg (Qualid
    (Bare "b")) :| [])) (PosArg (Qualid (Bare "d")) :| [])) (Arrow (App (App (Qualid
    (Bare "a")) (PosArg (Qualid (Bare "c")) :| [])) (PosArg (Qualid (Bare "d")) :|
    [])) (App (App (Qualid (Bare "a")) (PosArg (Parens (App (App (Qualid (Qualified
    "Data.Either" "Either")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare
    "c")) :| []))) :| [])) (PosArg (Qualid (Bare "d")) :| []))))),(Qualified "Control.Arrow"
    "op_zpzpzp__",Forall (Inferred Implicit (Ident (Bare "b")) :| [Inferred Implicit
    (Ident (Bare "c")),Inferred Implicit (Ident (Bare "b'")),Inferred Implicit (Ident
    (Bare "c'"))]) (Arrow (App (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b"))
    :| [])) (PosArg (Qualid (Bare "c")) :| [])) (Arrow (App (App (Qualid (Bare "a"))
    (PosArg (Qualid (Bare "b'")) :| [])) (PosArg (Qualid (Bare "c'")) :| [])) (App
    (App (Qualid (Bare "a")) (PosArg (Parens (App (App (Qualid (Qualified "Data.Either"
    "Either")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare "b'")) :|
    []))) :| [])) (PosArg (Parens (App (App (Qualid (Qualified "Data.Either" "Either"))
    (PosArg (Qualid (Bare "c")) :| [])) (PosArg (Qualid (Bare "c'")) :| []))) :| []))))),(Qualified
    "Control.Arrow" "right_",Forall (Inferred Implicit (Ident (Bare "b")) :| [Inferred
    Implicit (Ident (Bare "c")),Inferred Implicit (Ident (Bare "d"))]) (Arrow (App
    (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare
    "c")) :| [])) (App (App (Qualid (Bare "a")) (PosArg (Parens (App (App (Qualid
    (Qualified "Data.Either" "Either")) (PosArg (Qualid (Bare "d")) :| [])) (PosArg
    (Qualid (Bare "b")) :| []))) :| [])) (PosArg (Parens (App (App (Qualid (Qualified
    "Data.Either" "Either")) (PosArg (Qualid (Bare "d")) :| [])) (PosArg (Qualid (Bare
    "c")) :| []))) :| []))))]
  Control.Arrow.ArrowZero: ClassDefinition (Qualified "Control.Arrow" "ArrowZero")
    [Typed Ungeneralizable Explicit (Ident (Bare "a") :| []) (Arrow (Qualid (Bare
    "Type")) (Arrow (Qualid (Bare "Type")) (Qualid (Bare "Type")))),Generalized Implicit
    (App (Qualid (Qualified "Control.Arrow" "Arrow")) (PosArg (Qualid (Bare "a"))
    :| []))] Nothing [(Qualified "Control.Arrow" "zeroArrow",Forall (Inferred Implicit
    (Ident (Bare "b")) :| [Inferred Implicit (Ident (Bare "c"))]) (App (App (Qualid
    (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :|
    [])))]
  Control.Arrow.ArrowPlus: ClassDefinition (Qualified "Control.Arrow" "ArrowPlus")
    [Typed Ungeneralizable Explicit (Ident (Bare "a") :| []) (Arrow (Qualid (Bare
    "Type")) (Arrow (Qualid (Bare "Type")) (Qualid (Bare "Type")))),Generalized Implicit
    (App (Qualid (Qualified "Control.Arrow" "ArrowZero")) (PosArg (Qualid (Bare "a"))
    :| []))] Nothing [(Qualified "Control.Arrow" "op_zlzpzg__",Forall (Inferred Implicit
    (Ident (Bare "b")) :| [Inferred Implicit (Ident (Bare "c"))]) (Arrow (App (App
    (Qualid (Bare "a")) (PosArg (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare
    "c")) :| [])) (Arrow (App (App (Qualid (Bare "a")) (PosArg (Qualid (Bare "b"))
    :| [])) (PosArg (Qualid (Bare "c")) :| [])) (App (App (Qualid (Bare "a")) (PosArg
    (Qualid (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :| [])))))]
  Control.Arrow.ArrowLoop: ClassDefinition (Qualified "Control.Arrow" "ArrowLoop")
    [Inferred Explicit (Ident (Bare "a")),Generalized Implicit (App (Qualid (Qualified
    "Control.Arrow" "Arrow")) (PosArg (Qualid (Bare "a")) :| []))] Nothing [(Qualified
    "Control.Arrow" "loop",Forall (Inferred Implicit (Ident (Bare "b")) :| [Inferred
    Implicit (Ident (Bare "d")),Inferred Implicit (Ident (Bare "c"))]) (Arrow (App
    (App (Qualid (Bare "a")) (PosArg (InScope (App (Qualid (Bare "op_zt__")) (PosArg
    (Qualid (Bare "b")) :| [PosArg (Qualid (Bare "d"))])) "type") :| [])) (PosArg
    (InScope (App (Qualid (Bare "op_zt__")) (PosArg (Qualid (Bare "c")) :| [PosArg
    (Qualid (Bare "d"))])) "type") :| [])) (App (App (Qualid (Bare "a")) (PosArg (Qualid
    (Bare "b")) :| [])) (PosArg (Qualid (Bare "c")) :| []))))]
constructorTypes:
  Control.Arrow.Mk_ArrowMonad: Qualified "Control.Arrow" "ArrowMonad"
  Control.Arrow.Mk_Kleisli: Qualified "Control.Arrow" "Kleisli"
