constructors:
  IdInfo.RecSelParent: ! '[Qualified "IdInfo" "RecSelData",Qualified "IdInfo" "RecSelPatSyn"]'
  IdInfo.CafInfo: ! '[Qualified "IdInfo" "MayHaveCafRefs",Qualified "IdInfo" "NoCafRefs"]'
  IdInfo.IdDetails: ! '[Qualified "IdInfo" "VanillaId",Qualified "IdInfo" "RecSelId",Qualified
    "IdInfo" "DataConWorkId",Qualified "IdInfo" "DataConWrapId",Qualified "IdInfo"
    "ClassOpId",Qualified "IdInfo" "PrimOpId",Qualified "IdInfo" "FCallId",Qualified
    "IdInfo" "TickBoxOpId",Qualified "IdInfo" "DFunId",Qualified "IdInfo" "CoVarId",Qualified
    "IdInfo" "JoinId"]'
  IdInfo.TickBoxOp: ! '[Qualified "IdInfo" "TickBox"]'
  IdInfo.LevityInfo: ! '[Qualified "IdInfo" "NoLevityInfo",Qualified "IdInfo" "NeverLevityPolymorphic"]'
  IdInfo.IdInfo: ! '[Qualified "IdInfo" "Mk_IdInfo"]'
constructorFields:
  IdInfo.TickBoxOpId: NonRecordFields 1
  IdInfo.NoCafRefs: NonRecordFields 0
  IdInfo.JoinId: NonRecordFields 1
  IdInfo.DataConWorkId: NonRecordFields 1
  IdInfo.RecSelData: NonRecordFields 1
  IdInfo.RecSelId: RecordFields [Qualified "IdInfo" "sel_tycon",Qualified "IdInfo"
    "sel_naughty"]
  IdInfo.DFunId: NonRecordFields 1
  IdInfo.CoVarId: NonRecordFields 0
  IdInfo.FCallId: NonRecordFields 1
  IdInfo.NeverLevityPolymorphic: NonRecordFields 0
  IdInfo.MayHaveCafRefs: NonRecordFields 0
  IdInfo.Mk_IdInfo: RecordFields [Qualified "IdInfo" "arityInfo",Qualified "IdInfo"
    "ruleInfo",Qualified "IdInfo" "unfoldingInfo",Qualified "IdInfo" "cafInfo",Qualified
    "IdInfo" "oneShotInfo",Qualified "IdInfo" "inlinePragInfo",Qualified "IdInfo"
    "occInfo",Qualified "IdInfo" "strictnessInfo",Qualified "IdInfo" "demandInfo",Qualified
    "IdInfo" "callArityInfo",Qualified "IdInfo" "levityInfo"]
  IdInfo.RecSelPatSyn: NonRecordFields 1
  IdInfo.TickBox: NonRecordFields 2
  IdInfo.DataConWrapId: NonRecordFields 1
  IdInfo.NoLevityInfo: NonRecordFields 0
  IdInfo.ClassOpId: NonRecordFields 1
  IdInfo.PrimOpId: NonRecordFields 1
  IdInfo.VanillaId: NonRecordFields 0
recordFieldTypes:
  IdInfo.arityInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.demandInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.occInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.sel_tycon: Qualified "IdInfo" "IdDetails"
  IdInfo.cafInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.ruleInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.sel_naughty: Qualified "IdInfo" "IdDetails"
  IdInfo.strictnessInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.inlinePragInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.oneShotInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.levityInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.callArityInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.unfoldingInfo: Qualified "IdInfo" "IdInfo"
constructorTypes:
  IdInfo.TickBoxOpId: Qualified "IdInfo" "IdDetails"
  IdInfo.NoCafRefs: Qualified "IdInfo" "CafInfo"
  IdInfo.JoinId: Qualified "IdInfo" "IdDetails"
  IdInfo.DataConWorkId: Qualified "IdInfo" "IdDetails"
  IdInfo.RecSelData: Qualified "IdInfo" "RecSelParent"
  IdInfo.RecSelId: Qualified "IdInfo" "IdDetails"
  IdInfo.DFunId: Qualified "IdInfo" "IdDetails"
  IdInfo.CoVarId: Qualified "IdInfo" "IdDetails"
  IdInfo.FCallId: Qualified "IdInfo" "IdDetails"
  IdInfo.NeverLevityPolymorphic: Qualified "IdInfo" "LevityInfo"
  IdInfo.MayHaveCafRefs: Qualified "IdInfo" "CafInfo"
  IdInfo.Mk_IdInfo: Qualified "IdInfo" "IdInfo"
  IdInfo.RecSelPatSyn: Qualified "IdInfo" "RecSelParent"
  IdInfo.TickBox: Qualified "IdInfo" "TickBoxOp"
  IdInfo.DataConWrapId: Qualified "IdInfo" "IdDetails"
  IdInfo.NoLevityInfo: Qualified "IdInfo" "LevityInfo"
  IdInfo.ClassOpId: Qualified "IdInfo" "IdDetails"
  IdInfo.PrimOpId: Qualified "IdInfo" "IdDetails"
  IdInfo.VanillaId: Qualified "IdInfo" "IdDetails"
