constructors:
  Data.Set.Internal.Set_: ! '[Qualified "Data.Set.Internal" "Bin",Qualified "Data.Set.Internal"
    "Tip"]'
  Data.Set.Internal.MergeSet: ! '[Qualified "Data.Set.Internal" "Mk_MergeSet"]'
constructorFields:
  Data.Set.Internal.Mk_MergeSet: RecordFields [Qualified "Data.Set.Internal" "getMergeSet"]
  Data.Set.Internal.Bin: NonRecordFields 4
  Data.Set.Internal.Tip: NonRecordFields 0
recordFieldTypes:
  Data.Set.Internal.getMergeSet: Qualified "Data.Set.Internal" "MergeSet"
constructorTypes:
  Data.Set.Internal.Mk_MergeSet: Qualified "Data.Set.Internal" "MergeSet"
  Data.Set.Internal.Bin: Qualified "Data.Set.Internal" "Set_"
  Data.Set.Internal.Tip: Qualified "Data.Set.Internal" "Set_"
