superclassCount:
  Control.Monad.Trans.Class.MonadTrans: '0'
classTypes:
  Control.Monad.Trans.Class.MonadTrans: fromList []
classDefns:
  Control.Monad.Trans.Class.MonadTrans: ClassDefinition (Qualified "Control.Monad.Trans.Class"
    "MonadTrans") [ExplicitBinder (Ident (Bare "t"))] Nothing [(Qualified "Control.Monad.Trans.Class"
    "lift",Forall (ImplicitBinders (Ident (Bare "m") :| []) :| [ImplicitBinders (Ident
    (Bare "a") :| [])]) (Forall (Generalized Implicit (Parens (App (Qualid (Qualified
    "GHC.Base" "Monad")) (PosArg (Qualid (Bare "m")) :| []))) :| []) (Arrow (App (Qualid
    (Bare "m")) (PosArg (Qualid (Bare "a")) :| [])) (App (App (Qualid (Bare "t"))
    (PosArg (Qualid (Bare "m")) :| [])) (PosArg (Qualid (Bare "a")) :| [])))))]
