constructors:
  Control.Monad.Trans.Identity.IdentityT: ! '[Qualified "Control.Monad.Trans.Identity"
    "Mk_IdentityT"]'
constructorFields:
  Control.Monad.Trans.Identity.Mk_IdentityT: RecordFields [Qualified "Control.Monad.Trans.Identity"
    "runIdentityT"]
recordFieldTypes:
  Control.Monad.Trans.Identity.runIdentityT: Qualified "Control.Monad.Trans.Identity"
    "IdentityT"
constructorTypes:
  Control.Monad.Trans.Identity.Mk_IdentityT: Qualified "Control.Monad.Trans.Identity"
    "IdentityT"
