constructors:
  BasicTypes.RecFlag: ! '[Qualified "BasicTypes" "Recursive",Qualified "BasicTypes"
    "NonRecursive"]'
  BasicTypes.IntWithInf: ! '[Qualified "BasicTypes" "Int",Qualified "BasicTypes" "Infinity"]'
  BasicTypes.EP: ! '[Qualified "BasicTypes" "Mk_EP"]'
  BasicTypes.WarningTxt: ! '[Qualified "BasicTypes" "Mk_WarningTxt",Qualified "BasicTypes"
    "DeprecatedTxt"]'
  BasicTypes.SpliceExplicitFlag: ! '[Qualified "BasicTypes" "ExplicitSplice",Qualified
    "BasicTypes" "ImplicitSplice"]'
  BasicTypes.TupleSort: ! '[Qualified "BasicTypes" "BoxedTuple",Qualified "BasicTypes"
    "UnboxedTuple",Qualified "BasicTypes" "ConstraintTuple"]'
  BasicTypes.OneShotInfo: ! '[Qualified "BasicTypes" "NoOneShotInfo",Qualified "BasicTypes"
    "OneShotLam"]'
  BasicTypes.SuccessFlag: ! '[Qualified "BasicTypes" "Succeeded",Qualified "BasicTypes"
    "Failed"]'
  BasicTypes.IntegralLit: ! '[Qualified "BasicTypes" "IL"]'
  BasicTypes.OverlapFlag: ! '[Qualified "BasicTypes" "Mk_OverlapFlag"]'
  BasicTypes.Origin: ! '[Qualified "BasicTypes" "FromSource",Qualified "BasicTypes"
    "Generated"]'
  BasicTypes.TopLevelFlag: ! '[Qualified "BasicTypes" "TopLevel",Qualified "BasicTypes"
    "NotTopLevel"]'
  BasicTypes.OccInfo: ! '[Qualified "BasicTypes" "ManyOccs",Qualified "BasicTypes"
    "IAmDead",Qualified "BasicTypes" "OneOcc",Qualified "BasicTypes" "IAmALoopBreaker"]'
  BasicTypes.InlinePragma: ! '[Qualified "BasicTypes" "Mk_InlinePragma"]'
  BasicTypes.FractionalLit: ! '[Qualified "BasicTypes" "FL"]'
  BasicTypes.Fixity: ! '[Qualified "BasicTypes" "Mk_Fixity"]'
  BasicTypes.RuleMatchInfo: ! '[Qualified "BasicTypes" "ConLike",Qualified "BasicTypes"
    "FunLike"]'
  BasicTypes.SourceText: ! '[Qualified "BasicTypes" "Mk_SourceText",Qualified "BasicTypes"
    "NoSourceText"]'
  BasicTypes.OverlapMode: ! '[Qualified "BasicTypes" "NoOverlap",Qualified "BasicTypes"
    "Overlappable",Qualified "BasicTypes" "Overlapping",Qualified "BasicTypes" "Overlaps",Qualified
    "BasicTypes" "Incoherent"]'
  BasicTypes.LexicalFixity: ! '[Qualified "BasicTypes" "Prefix",Qualified "BasicTypes"
    "Infix"]'
  BasicTypes.DerivStrategy: ! '[Qualified "BasicTypes" "StockStrategy",Qualified "BasicTypes"
    "AnyclassStrategy",Qualified "BasicTypes" "NewtypeStrategy"]'
  BasicTypes.FunctionOrData: ! '[Qualified "BasicTypes" "IsFunction",Qualified "BasicTypes"
    "IsData"]'
  BasicTypes.TailCallInfo: ! '[Qualified "BasicTypes" "AlwaysTailCalled",Qualified
    "BasicTypes" "NoTailCallInfo"]'
  BasicTypes.InlineSpec: ! '[Qualified "BasicTypes" "Inline",Qualified "BasicTypes"
    "Inlinable",Qualified "BasicTypes" "NoInline",Qualified "BasicTypes" "NoUserInline"]'
  BasicTypes.Activation: ! '[Qualified "BasicTypes" "NeverActive",Qualified "BasicTypes"
    "AlwaysActive",Qualified "BasicTypes" "ActiveBefore",Qualified "BasicTypes" "ActiveAfter"]'
  BasicTypes.CompilerPhase: ! '[Qualified "BasicTypes" "Phase",Qualified "BasicTypes"
    "InitialPhase"]'
  BasicTypes.TyPrec: ! '[Qualified "BasicTypes" "TopPrec",Qualified "BasicTypes" "FunPrec",Qualified
    "BasicTypes" "TyOpPrec",Qualified "BasicTypes" "TyConPrec"]'
  BasicTypes.Boxity: ! '[Qualified "BasicTypes" "Boxed",Qualified "BasicTypes" "Unboxed"]'
  BasicTypes.SwapFlag: ! '[Qualified "BasicTypes" "NotSwapped",Qualified "BasicTypes"
    "IsSwapped"]'
  BasicTypes.LeftOrRight: ! '[Qualified "BasicTypes" "CLeft",Qualified "BasicTypes"
    "CRight"]'
  BasicTypes.FixityDirection: ! '[Qualified "BasicTypes" "InfixL",Qualified "BasicTypes"
    "InfixR",Qualified "BasicTypes" "InfixN"]'
  BasicTypes.DefMethSpec: ! '[Qualified "BasicTypes" "VanillaDM",Qualified "BasicTypes"
    "GenericDM"]'
  BasicTypes.StringLiteral: ! '[Qualified "BasicTypes" "Mk_StringLiteral"]'
constructorFields:
  BasicTypes.Succeeded: NonRecordFields 0
  BasicTypes.FromSource: NonRecordFields 0
  BasicTypes.Int: NonRecordFields 1
  BasicTypes.Incoherent: NonRecordFields 1
  BasicTypes.TyConPrec: NonRecordFields 0
  BasicTypes.StockStrategy: NonRecordFields 0
  BasicTypes.AnyclassStrategy: NonRecordFields 0
  BasicTypes.Overlaps: NonRecordFields 1
  BasicTypes.VanillaDM: NonRecordFields 0
  BasicTypes.Mk_InlinePragma: RecordFields [Qualified "BasicTypes" "inl_src",Qualified
    "BasicTypes" "inl_inline",Qualified "BasicTypes" "inl_sat",Qualified "BasicTypes"
    "inl_act",Qualified "BasicTypes" "inl_rule"]
  BasicTypes.NoInline: NonRecordFields 0
  BasicTypes.Infix: NonRecordFields 0
  BasicTypes.Prefix: NonRecordFields 0
  BasicTypes.CLeft: NonRecordFields 0
  BasicTypes.IAmALoopBreaker: RecordFields [Qualified "BasicTypes" "occ_rules_only",Qualified
    "BasicTypes" "occ_tail"]
  BasicTypes.ActiveAfter: NonRecordFields 2
  BasicTypes.ActiveBefore: NonRecordFields 2
  BasicTypes.TopLevel: NonRecordFields 0
  BasicTypes.NonRecursive: NonRecordFields 0
  BasicTypes.IL: RecordFields [Qualified "BasicTypes" "il_text",Qualified "BasicTypes"
    "il_neg",Qualified "BasicTypes" "il_value"]
  BasicTypes.AlwaysActive: NonRecordFields 0
  BasicTypes.NoOverlap: NonRecordFields 1
  BasicTypes.InfixR: NonRecordFields 0
  BasicTypes.Infinity: NonRecordFields 0
  BasicTypes.Recursive: NonRecordFields 0
  BasicTypes.FL: RecordFields [Qualified "BasicTypes" "fl_text",Qualified "BasicTypes"
    "fl_neg",Qualified "BasicTypes" "fl_value"]
  BasicTypes.Mk_Fixity: NonRecordFields 3
  BasicTypes.ImplicitSplice: NonRecordFields 0
  BasicTypes.UnboxedTuple: NonRecordFields 0
  BasicTypes.Unboxed: NonRecordFields 0
  BasicTypes.Generated: NonRecordFields 0
  BasicTypes.TopPrec: NonRecordFields 0
  BasicTypes.Boxed: NonRecordFields 0
  BasicTypes.OneShotLam: NonRecordFields 0
  BasicTypes.IAmDead: NonRecordFields 0
  BasicTypes.NoSourceText: NonRecordFields 0
  BasicTypes.Mk_OverlapFlag: RecordFields [Qualified "BasicTypes" "overlapMode",Qualified
    "BasicTypes" "isSafeOverlap"]
  BasicTypes.InfixN: NonRecordFields 0
  BasicTypes.TyOpPrec: NonRecordFields 0
  BasicTypes.NeverActive: NonRecordFields 0
  BasicTypes.Failed: NonRecordFields 0
  BasicTypes.Overlapping: NonRecordFields 1
  BasicTypes.Mk_WarningTxt: NonRecordFields 2
  BasicTypes.CRight: NonRecordFields 0
  BasicTypes.OneOcc: RecordFields [Qualified "BasicTypes" "occ_in_lam",Qualified "BasicTypes"
    "occ_one_br",Qualified "BasicTypes" "occ_int_cxt",Qualified "BasicTypes" "occ_tail"]
  BasicTypes.NoOneShotInfo: NonRecordFields 0
  BasicTypes.NotTopLevel: NonRecordFields 0
  BasicTypes.GenericDM: NonRecordFields 1
  BasicTypes.IsFunction: NonRecordFields 0
  BasicTypes.ConstraintTuple: NonRecordFields 0
  BasicTypes.NoTailCallInfo: NonRecordFields 0
  BasicTypes.AlwaysTailCalled: NonRecordFields 1
  BasicTypes.IsData: NonRecordFields 0
  BasicTypes.Phase: NonRecordFields 1
  BasicTypes.ManyOccs: RecordFields [Qualified "BasicTypes" "occ_tail"]
  BasicTypes.NewtypeStrategy: NonRecordFields 0
  BasicTypes.Mk_StringLiteral: RecordFields [Qualified "BasicTypes" "sl_st",Qualified
    "BasicTypes" "sl_fs"]
  BasicTypes.Mk_EP: RecordFields [Qualified "BasicTypes" "fromEP",Qualified "BasicTypes"
    "toEP"]
  BasicTypes.InfixL: NonRecordFields 0
  BasicTypes.BoxedTuple: NonRecordFields 0
  BasicTypes.Overlappable: NonRecordFields 1
  BasicTypes.NoUserInline: NonRecordFields 0
  BasicTypes.ConLike: NonRecordFields 0
  BasicTypes.FunPrec: NonRecordFields 0
  BasicTypes.InitialPhase: NonRecordFields 0
  BasicTypes.DeprecatedTxt: NonRecordFields 2
  BasicTypes.Inline: NonRecordFields 0
  BasicTypes.NotSwapped: NonRecordFields 0
  BasicTypes.Mk_SourceText: NonRecordFields 1
  BasicTypes.IsSwapped: NonRecordFields 0
  BasicTypes.ExplicitSplice: NonRecordFields 0
  BasicTypes.Inlinable: NonRecordFields 0
  BasicTypes.FunLike: NonRecordFields 0
recordFieldTypes:
  BasicTypes.occ_one_br: Qualified "BasicTypes" "OccInfo"
  BasicTypes.occ_in_lam: Qualified "BasicTypes" "OccInfo"
  BasicTypes.fl_text: Qualified "BasicTypes" "FractionalLit"
  BasicTypes.isSafeOverlap: Qualified "BasicTypes" "OverlapFlag"
  BasicTypes.inl_inline: Qualified "BasicTypes" "InlinePragma"
  BasicTypes.sl_fs: Qualified "BasicTypes" "StringLiteral"
  BasicTypes.inl_sat: Qualified "BasicTypes" "InlinePragma"
  BasicTypes.inl_act: Qualified "BasicTypes" "InlinePragma"
  BasicTypes.sl_st: Qualified "BasicTypes" "StringLiteral"
  BasicTypes.fl_neg: Qualified "BasicTypes" "FractionalLit"
  BasicTypes.inl_src: Qualified "BasicTypes" "InlinePragma"
  BasicTypes.toEP: Qualified "BasicTypes" "EP"
  BasicTypes.occ_rules_only: Qualified "BasicTypes" "OccInfo"
  BasicTypes.fl_value: Qualified "BasicTypes" "FractionalLit"
  BasicTypes.fromEP: Qualified "BasicTypes" "EP"
  BasicTypes.occ_int_cxt: Qualified "BasicTypes" "OccInfo"
  BasicTypes.overlapMode: Qualified "BasicTypes" "OverlapFlag"
  BasicTypes.occ_tail: Qualified "BasicTypes" "OccInfo"
  BasicTypes.inl_rule: Qualified "BasicTypes" "InlinePragma"
  BasicTypes.il_text: Qualified "BasicTypes" "IntegralLit"
  BasicTypes.il_value: Qualified "BasicTypes" "IntegralLit"
  BasicTypes.il_neg: Qualified "BasicTypes" "IntegralLit"
constructorTypes:
  BasicTypes.Succeeded: Qualified "BasicTypes" "SuccessFlag"
  BasicTypes.FromSource: Qualified "BasicTypes" "Origin"
  BasicTypes.Int: Qualified "BasicTypes" "IntWithInf"
  BasicTypes.Incoherent: Qualified "BasicTypes" "OverlapMode"
  BasicTypes.TyConPrec: Qualified "BasicTypes" "TyPrec"
  BasicTypes.StockStrategy: Qualified "BasicTypes" "DerivStrategy"
  BasicTypes.AnyclassStrategy: Qualified "BasicTypes" "DerivStrategy"
  BasicTypes.Overlaps: Qualified "BasicTypes" "OverlapMode"
  BasicTypes.VanillaDM: Qualified "BasicTypes" "DefMethSpec"
  BasicTypes.Mk_InlinePragma: Qualified "BasicTypes" "InlinePragma"
  BasicTypes.NoInline: Qualified "BasicTypes" "InlineSpec"
  BasicTypes.Infix: Qualified "BasicTypes" "LexicalFixity"
  BasicTypes.Prefix: Qualified "BasicTypes" "LexicalFixity"
  BasicTypes.CLeft: Qualified "BasicTypes" "LeftOrRight"
  BasicTypes.IAmALoopBreaker: Qualified "BasicTypes" "OccInfo"
  BasicTypes.ActiveAfter: Qualified "BasicTypes" "Activation"
  BasicTypes.ActiveBefore: Qualified "BasicTypes" "Activation"
  BasicTypes.TopLevel: Qualified "BasicTypes" "TopLevelFlag"
  BasicTypes.NonRecursive: Qualified "BasicTypes" "RecFlag"
  BasicTypes.IL: Qualified "BasicTypes" "IntegralLit"
  BasicTypes.AlwaysActive: Qualified "BasicTypes" "Activation"
  BasicTypes.NoOverlap: Qualified "BasicTypes" "OverlapMode"
  BasicTypes.InfixR: Qualified "BasicTypes" "FixityDirection"
  BasicTypes.Infinity: Qualified "BasicTypes" "IntWithInf"
  BasicTypes.Recursive: Qualified "BasicTypes" "RecFlag"
  BasicTypes.FL: Qualified "BasicTypes" "FractionalLit"
  BasicTypes.Mk_Fixity: Qualified "BasicTypes" "Fixity"
  BasicTypes.ImplicitSplice: Qualified "BasicTypes" "SpliceExplicitFlag"
  BasicTypes.UnboxedTuple: Qualified "BasicTypes" "TupleSort"
  BasicTypes.Unboxed: Qualified "BasicTypes" "Boxity"
  BasicTypes.Generated: Qualified "BasicTypes" "Origin"
  BasicTypes.TopPrec: Qualified "BasicTypes" "TyPrec"
  BasicTypes.Boxed: Qualified "BasicTypes" "Boxity"
  BasicTypes.OneShotLam: Qualified "BasicTypes" "OneShotInfo"
  BasicTypes.IAmDead: Qualified "BasicTypes" "OccInfo"
  BasicTypes.NoSourceText: Qualified "BasicTypes" "SourceText"
  BasicTypes.Mk_OverlapFlag: Qualified "BasicTypes" "OverlapFlag"
  BasicTypes.InfixN: Qualified "BasicTypes" "FixityDirection"
  BasicTypes.TyOpPrec: Qualified "BasicTypes" "TyPrec"
  BasicTypes.NeverActive: Qualified "BasicTypes" "Activation"
  BasicTypes.Failed: Qualified "BasicTypes" "SuccessFlag"
  BasicTypes.Overlapping: Qualified "BasicTypes" "OverlapMode"
  BasicTypes.Mk_WarningTxt: Qualified "BasicTypes" "WarningTxt"
  BasicTypes.CRight: Qualified "BasicTypes" "LeftOrRight"
  BasicTypes.OneOcc: Qualified "BasicTypes" "OccInfo"
  BasicTypes.NoOneShotInfo: Qualified "BasicTypes" "OneShotInfo"
  BasicTypes.NotTopLevel: Qualified "BasicTypes" "TopLevelFlag"
  BasicTypes.GenericDM: Qualified "BasicTypes" "DefMethSpec"
  BasicTypes.IsFunction: Qualified "BasicTypes" "FunctionOrData"
  BasicTypes.ConstraintTuple: Qualified "BasicTypes" "TupleSort"
  BasicTypes.NoTailCallInfo: Qualified "BasicTypes" "TailCallInfo"
  BasicTypes.AlwaysTailCalled: Qualified "BasicTypes" "TailCallInfo"
  BasicTypes.IsData: Qualified "BasicTypes" "FunctionOrData"
  BasicTypes.Phase: Qualified "BasicTypes" "CompilerPhase"
  BasicTypes.ManyOccs: Qualified "BasicTypes" "OccInfo"
  BasicTypes.NewtypeStrategy: Qualified "BasicTypes" "DerivStrategy"
  BasicTypes.Mk_StringLiteral: Qualified "BasicTypes" "StringLiteral"
  BasicTypes.Mk_EP: Qualified "BasicTypes" "EP"
  BasicTypes.InfixL: Qualified "BasicTypes" "FixityDirection"
  BasicTypes.BoxedTuple: Qualified "BasicTypes" "TupleSort"
  BasicTypes.Overlappable: Qualified "BasicTypes" "OverlapMode"
  BasicTypes.NoUserInline: Qualified "BasicTypes" "InlineSpec"
  BasicTypes.ConLike: Qualified "BasicTypes" "RuleMatchInfo"
  BasicTypes.FunPrec: Qualified "BasicTypes" "TyPrec"
  BasicTypes.InitialPhase: Qualified "BasicTypes" "CompilerPhase"
  BasicTypes.DeprecatedTxt: Qualified "BasicTypes" "WarningTxt"
  BasicTypes.Inline: Qualified "BasicTypes" "InlineSpec"
  BasicTypes.NotSwapped: Qualified "BasicTypes" "SwapFlag"
  BasicTypes.Mk_SourceText: Qualified "BasicTypes" "SourceText"
  BasicTypes.IsSwapped: Qualified "BasicTypes" "SwapFlag"
  BasicTypes.ExplicitSplice: Qualified "BasicTypes" "SpliceExplicitFlag"
  BasicTypes.Inlinable: Qualified "BasicTypes" "InlineSpec"
  BasicTypes.FunLike: Qualified "BasicTypes" "RuleMatchInfo"
