constructors:
  BooleanFormula.BooleanFormula: ! '[Qualified "BooleanFormula" "Var",Qualified "BooleanFormula"
    "And",Qualified "BooleanFormula" "Or",Qualified "BooleanFormula" "Parens"]'
  BooleanFormula.Clause: ! '[Qualified "BooleanFormula" "Mk_Clause"]'
constructorFields:
  BooleanFormula.Mk_Clause: RecordFields [Qualified "BooleanFormula" "clauseAtoms",Qualified
    "BooleanFormula" "clauseExprs"]
  BooleanFormula.Or: NonRecordFields 1
  BooleanFormula.And: NonRecordFields 1
  BooleanFormula.Parens: NonRecordFields 1
  BooleanFormula.Var: NonRecordFields 1
recordFieldTypes:
  BooleanFormula.clauseAtoms: Qualified "BooleanFormula" "Clause"
  BooleanFormula.clauseExprs: Qualified "BooleanFormula" "Clause"
constructorTypes:
  BooleanFormula.Mk_Clause: Qualified "BooleanFormula" "Clause"
  BooleanFormula.Or: Qualified "BooleanFormula" "BooleanFormula"
  BooleanFormula.And: Qualified "BooleanFormula" "BooleanFormula"
  BooleanFormula.Parens: Qualified "BooleanFormula" "BooleanFormula"
  BooleanFormula.Var: Qualified "BooleanFormula" "BooleanFormula"
