constructors:
  Class.Class: ! '[Qualified "Class" "Mk_Class"]'
  Class.ClassBody: ! '[Qualified "Class" "AbstractClass",Qualified "Class" "ConcreteClass"]'
  Class.ClassATItem: ! '[Qualified "Class" "ATI"]'
constructorFields:
  Class.Mk_Class: RecordFields [Qualified "Class" "classTyCon",Qualified "Class" "className",Qualified
    "Class" "classKey",Qualified "Class" "classTyVars",Qualified "Class" "classFunDeps",Qualified
    "Class" "classBody"]
  Class.ATI: NonRecordFields 2
  Class.AbstractClass: NonRecordFields 0
  Class.ConcreteClass: RecordFields [Qualified "Class" "classSCThetaStuff",Qualified
    "Class" "classSCSels",Qualified "Class" "classATStuff",Qualified "Class" "classOpStuff",Qualified
    "Class" "classMinimalDefStuff"]
recordFieldTypes:
  Class.classSCSels: Qualified "Class" "ClassBody"
  Class.classMinimalDefStuff: Qualified "Class" "ClassBody"
  Class.classBody: Qualified "Class" "Class"
  Class.classKey: Qualified "Class" "Class"
  Class.classTyCon: Qualified "Class" "Class"
  Class.className: Qualified "Class" "Class"
  Class.classTyVars: Qualified "Class" "Class"
  Class.classSCThetaStuff: Qualified "Class" "ClassBody"
  Class.classOpStuff: Qualified "Class" "ClassBody"
  Class.classATStuff: Qualified "Class" "ClassBody"
  Class.classFunDeps: Qualified "Class" "Class"
constructorTypes:
  Class.Mk_Class: Qualified "Class" "Class"
  Class.ATI: Qualified "Class" "ClassATItem"
  Class.AbstractClass: Qualified "Class" "ClassBody"
  Class.ConcreteClass: Qualified "Class" "ClassBody"
