constructors:
  CmmType.ForeignHint: ! '[Qualified "CmmType" "NoHint",Qualified "CmmType" "AddrHint",Qualified
    "CmmType" "SignedHint"]'
  CmmType.CmmType: ! '[Qualified "CmmType" "Mk_CmmType"]'
  CmmType.CmmCat: ! '[Qualified "CmmType" "GcPtrCat",Qualified "CmmType" "BitsCat",Qualified
    "CmmType" "FloatCat",Qualified "CmmType" "VecCat"]'
  CmmType.Width: ! '[Qualified "CmmType" "W8",Qualified "CmmType" "W16",Qualified
    "CmmType" "W32",Qualified "CmmType" "W64",Qualified "CmmType" "W80",Qualified
    "CmmType" "W128",Qualified "CmmType" "W256",Qualified "CmmType" "W512"]'
constructorFields:
  CmmType.GcPtrCat: NonRecordFields 0
  CmmType.W128: NonRecordFields 0
  CmmType.SignedHint: NonRecordFields 0
  CmmType.W512: NonRecordFields 0
  CmmType.NoHint: NonRecordFields 0
  CmmType.Mk_CmmType: NonRecordFields 2
  CmmType.BitsCat: NonRecordFields 0
  CmmType.W80: NonRecordFields 0
  CmmType.W8: NonRecordFields 0
  CmmType.AddrHint: NonRecordFields 0
  CmmType.W16: NonRecordFields 0
  CmmType.W64: NonRecordFields 0
  CmmType.VecCat: NonRecordFields 2
  CmmType.W32: NonRecordFields 0
  CmmType.FloatCat: NonRecordFields 0
  CmmType.W256: NonRecordFields 0
constructorTypes:
  CmmType.GcPtrCat: Qualified "CmmType" "CmmCat"
  CmmType.W128: Qualified "CmmType" "Width"
  CmmType.SignedHint: Qualified "CmmType" "ForeignHint"
  CmmType.W512: Qualified "CmmType" "Width"
  CmmType.NoHint: Qualified "CmmType" "ForeignHint"
  CmmType.Mk_CmmType: Qualified "CmmType" "CmmType"
  CmmType.BitsCat: Qualified "CmmType" "CmmCat"
  CmmType.W80: Qualified "CmmType" "Width"
  CmmType.W8: Qualified "CmmType" "Width"
  CmmType.AddrHint: Qualified "CmmType" "ForeignHint"
  CmmType.W16: Qualified "CmmType" "Width"
  CmmType.W64: Qualified "CmmType" "Width"
  CmmType.VecCat: Qualified "CmmType" "CmmCat"
  CmmType.W32: Qualified "CmmType" "Width"
  CmmType.FloatCat: Qualified "CmmType" "CmmCat"
  CmmType.W256: Qualified "CmmType" "Width"
