constructors:
  CoreOpt.ConCont: ! '[Qualified "CoreOpt" "CC"]'
  CoreOpt.SimpleOptEnv: ! '[Qualified "CoreOpt" "SOE"]'
constructorFields:
  CoreOpt.SOE: RecordFields [Qualified "CoreOpt" "soe_inl",Qualified "CoreOpt" "soe_subst"]
  CoreOpt.CC: NonRecordFields 2
recordFieldTypes:
  CoreOpt.soe_subst: Qualified "CoreOpt" "SimpleOptEnv"
  CoreOpt.soe_inl: Qualified "CoreOpt" "SimpleOptEnv"
constructorTypes:
  CoreOpt.SOE: Qualified "CoreOpt" "SimpleOptEnv"
  CoreOpt.CC: Qualified "CoreOpt" "ConCont"
