constructors:
  Demand.DmdType: ! '[Qualified "Demand" "Mk_DmdType"]'
  Demand.KillFlags: ! '[Qualified "Demand" "Mk_KillFlags"]'
  Demand.StrictSig: ! '[Qualified "Demand" "Mk_StrictSig"]'
  Demand.ExnStr: ! '[Qualified "Demand" "VanStr",Qualified "Demand" "Mk_ExnStr"]'
  Demand.Count: ! '[Qualified "Demand" "One",Qualified "Demand" "Many"]'
  Demand.Use: ! '[Qualified "Demand" "Abs",Qualified "Demand" "Mk_Use"]'
  Demand.Termination: ! '[Qualified "Demand" "Diverges",Qualified "Demand" "ThrowsExn",Qualified
    "Demand" "Dunno"]'
  Demand.CPRResult: ! '[Qualified "Demand" "NoCPR",Qualified "Demand" "RetProd",Qualified
    "Demand" "RetSum"]'
  Demand.StrDmd: ! '[Qualified "Demand" "HyperStr",Qualified "Demand" "SCall",Qualified
    "Demand" "SProd",Qualified "Demand" "HeadStr"]'
  Demand.Str: ! '[Qualified "Demand" "Lazy",Qualified "Demand" "Mk_Str"]'
  Demand.UseDmd: ! '[Qualified "Demand" "UCall",Qualified "Demand" "UProd",Qualified
    "Demand" "UHead",Qualified "Demand" "Used"]'
  Demand.JointDmd: ! '[Qualified "Demand" "JD"]'
  Demand.TypeShape: ! '[Qualified "Demand" "TsFun",Qualified "Demand" "TsProd",Qualified
    "Demand" "TsUnk"]'
constructorFields:
  Demand.Diverges: NonRecordFields 0
  Demand.ThrowsExn: NonRecordFields 0
  Demand.Lazy: NonRecordFields 0
  Demand.JD: RecordFields [Qualified "Demand" "sd",Qualified "Demand" "ud"]
  Demand.Dunno: NonRecordFields 1
  Demand.HyperStr: NonRecordFields 0
  Demand.Many: NonRecordFields 0
  Demand.Mk_KillFlags: RecordFields [Qualified "Demand" "kf_abs",Qualified "Demand"
    "kf_used_once",Qualified "Demand" "kf_called_once"]
  Demand.Mk_DmdType: NonRecordFields 3
  Demand.Mk_Use: NonRecordFields 2
  Demand.RetProd: NonRecordFields 0
  Demand.TsFun: NonRecordFields 1
  Demand.TsUnk: NonRecordFields 0
  Demand.Used: NonRecordFields 0
  Demand.UCall: NonRecordFields 2
  Demand.Mk_ExnStr: NonRecordFields 0
  Demand.Abs: NonRecordFields 0
  Demand.HeadStr: NonRecordFields 0
  Demand.UHead: NonRecordFields 0
  Demand.TsProd: NonRecordFields 1
  Demand.UProd: NonRecordFields 1
  Demand.Mk_Str: NonRecordFields 2
  Demand.VanStr: NonRecordFields 0
  Demand.One: NonRecordFields 0
  Demand.SCall: NonRecordFields 1
  Demand.SProd: NonRecordFields 1
  Demand.Mk_StrictSig: NonRecordFields 1
  Demand.NoCPR: NonRecordFields 0
  Demand.RetSum: NonRecordFields 1
recordFieldTypes:
  Demand.kf_used_once: Qualified "Demand" "KillFlags"
  Demand.ud: Qualified "Demand" "JointDmd"
  Demand.kf_abs: Qualified "Demand" "KillFlags"
  Demand.kf_called_once: Qualified "Demand" "KillFlags"
  Demand.sd: Qualified "Demand" "JointDmd"
constructorTypes:
  Demand.Diverges: Qualified "Demand" "Termination"
  Demand.ThrowsExn: Qualified "Demand" "Termination"
  Demand.Lazy: Qualified "Demand" "Str"
  Demand.JD: Qualified "Demand" "JointDmd"
  Demand.Dunno: Qualified "Demand" "Termination"
  Demand.HyperStr: Qualified "Demand" "StrDmd"
  Demand.Many: Qualified "Demand" "Count"
  Demand.Mk_KillFlags: Qualified "Demand" "KillFlags"
  Demand.Mk_DmdType: Qualified "Demand" "DmdType"
  Demand.Mk_Use: Qualified "Demand" "Use"
  Demand.RetProd: Qualified "Demand" "CPRResult"
  Demand.TsFun: Qualified "Demand" "TypeShape"
  Demand.TsUnk: Qualified "Demand" "TypeShape"
  Demand.Used: Qualified "Demand" "UseDmd"
  Demand.UCall: Qualified "Demand" "UseDmd"
  Demand.Mk_ExnStr: Qualified "Demand" "ExnStr"
  Demand.Abs: Qualified "Demand" "Use"
  Demand.HeadStr: Qualified "Demand" "StrDmd"
  Demand.UHead: Qualified "Demand" "UseDmd"
  Demand.TsProd: Qualified "Demand" "TypeShape"
  Demand.UProd: Qualified "Demand" "UseDmd"
  Demand.Mk_Str: Qualified "Demand" "Str"
  Demand.VanStr: Qualified "Demand" "ExnStr"
  Demand.One: Qualified "Demand" "Count"
  Demand.SCall: Qualified "Demand" "StrDmd"
  Demand.SProd: Qualified "Demand" "StrDmd"
  Demand.Mk_StrictSig: Qualified "Demand" "StrictSig"
  Demand.NoCPR: Qualified "Demand" "CPRResult"
  Demand.RetSum: Qualified "Demand" "CPRResult"
