superclassCount:
  DynFlags.HasDynFlags: '0'
  DynFlags.ContainsDynFlags: '0'
classTypes:
  DynFlags.HasDynFlags: fromList []
  DynFlags.ContainsDynFlags: fromList []
constructors:
  DynFlags.IgnorePackageFlag: ! '[Qualified "DynFlags" "IgnorePackage"]'
  DynFlags.PackageArg: ! '[Qualified "DynFlags" "Mk_PackageArg",Qualified "DynFlags"
    "UnitIdArg"]'
  DynFlags.PackageFlag: ! '[Qualified "DynFlags" "ExposePackage",Qualified "DynFlags"
    "HidePackage"]'
  DynFlags.WarningFlag: ! '[Qualified "DynFlags" "Opt_WarnDuplicateExports",Qualified
    "DynFlags" "Opt_WarnDuplicateConstraints",Qualified "DynFlags" "Opt_WarnRedundantConstraints",Qualified
    "DynFlags" "Opt_WarnHiShadows",Qualified "DynFlags" "Opt_WarnImplicitPrelude",Qualified
    "DynFlags" "Opt_WarnIncompletePatterns",Qualified "DynFlags" "Opt_WarnIncompleteUniPatterns",Qualified
    "DynFlags" "Opt_WarnIncompletePatternsRecUpd",Qualified "DynFlags" "Opt_WarnOverflowedLiterals",Qualified
    "DynFlags" "Opt_WarnEmptyEnumerations",Qualified "DynFlags" "Opt_WarnMissingFields",Qualified
    "DynFlags" "Opt_WarnMissingImportList",Qualified "DynFlags" "Opt_WarnMissingMethods",Qualified
    "DynFlags" "Opt_WarnMissingSignatures",Qualified "DynFlags" "Opt_WarnMissingLocalSignatures",Qualified
    "DynFlags" "Opt_WarnNameShadowing",Qualified "DynFlags" "Opt_WarnOverlappingPatterns",Qualified
    "DynFlags" "Opt_WarnTypeDefaults",Qualified "DynFlags" "Opt_WarnMonomorphism",Qualified
    "DynFlags" "Opt_WarnUnusedTopBinds",Qualified "DynFlags" "Opt_WarnUnusedLocalBinds",Qualified
    "DynFlags" "Opt_WarnUnusedPatternBinds",Qualified "DynFlags" "Opt_WarnUnusedImports",Qualified
    "DynFlags" "Opt_WarnUnusedMatches",Qualified "DynFlags" "Opt_WarnUnusedTypePatterns",Qualified
    "DynFlags" "Opt_WarnUnusedForalls",Qualified "DynFlags" "Opt_WarnWarningsDeprecations",Qualified
    "DynFlags" "Opt_WarnDeprecatedFlags",Qualified "DynFlags" "Opt_WarnAMP",Qualified
    "DynFlags" "Opt_WarnMissingMonadFailInstances",Qualified "DynFlags" "Opt_WarnSemigroup",Qualified
    "DynFlags" "Opt_WarnDodgyExports",Qualified "DynFlags" "Opt_WarnDodgyImports",Qualified
    "DynFlags" "Opt_WarnOrphans",Qualified "DynFlags" "Opt_WarnAutoOrphans",Qualified
    "DynFlags" "Opt_WarnIdentities",Qualified "DynFlags" "Opt_WarnTabs",Qualified
    "DynFlags" "Opt_WarnUnrecognisedPragmas",Qualified "DynFlags" "Opt_WarnDodgyForeignImports",Qualified
    "DynFlags" "Opt_WarnUnusedDoBind",Qualified "DynFlags" "Opt_WarnWrongDoBind",Qualified
    "DynFlags" "Opt_WarnAlternativeLayoutRuleTransitional",Qualified "DynFlags" "Opt_WarnUnsafe",Qualified
    "DynFlags" "Opt_WarnSafe",Qualified "DynFlags" "Opt_WarnTrustworthySafe",Qualified
    "DynFlags" "Opt_WarnMissedSpecs",Qualified "DynFlags" "Opt_WarnAllMissedSpecs",Qualified
    "DynFlags" "Opt_WarnUnsupportedCallingConventions",Qualified "DynFlags" "Opt_WarnUnsupportedLlvmVersion",Qualified
    "DynFlags" "Opt_WarnInlineRuleShadowing",Qualified "DynFlags" "Opt_WarnTypedHoles",Qualified
    "DynFlags" "Opt_WarnPartialTypeSignatures",Qualified "DynFlags" "Opt_WarnMissingExportedSignatures",Qualified
    "DynFlags" "Opt_WarnUntickedPromotedConstructors",Qualified "DynFlags" "Opt_WarnDerivingTypeable",Qualified
    "DynFlags" "Opt_WarnDeferredTypeErrors",Qualified "DynFlags" "Opt_WarnDeferredOutOfScopeVariables",Qualified
    "DynFlags" "Opt_WarnNonCanonicalMonadInstances",Qualified "DynFlags" "Opt_WarnNonCanonicalMonadFailInstances",Qualified
    "DynFlags" "Opt_WarnNonCanonicalMonoidInstances",Qualified "DynFlags" "Opt_WarnMissingPatternSynonymSignatures",Qualified
    "DynFlags" "Opt_WarnUnrecognisedWarningFlags",Qualified "DynFlags" "Opt_WarnSimplifiableClassConstraints",Qualified
    "DynFlags" "Opt_WarnCPPUndef",Qualified "DynFlags" "Opt_WarnUnbangedStrictPatterns",Qualified
    "DynFlags" "Opt_WarnMissingHomeModules",Qualified "DynFlags" "Opt_WarnPartialFields",Qualified
    "DynFlags" "Opt_WarnMissingExportList"]'
  DynFlags.WarnReason: ! '[Qualified "DynFlags" "NoReason",Qualified "DynFlags" "Reason",Qualified
    "DynFlags" "ErrReason"]'
  DynFlags.DynLibLoader: ! '[Qualified "DynFlags" "Deployable",Qualified "DynFlags"
    "SystemDependent"]'
  DynFlags.Deprecation: ! '[Qualified "DynFlags" "NotDeprecated",Qualified "DynFlags"
    "Deprecated"]'
  DynFlags.PackageDBFlag: ! '[Qualified "DynFlags" "PackageDB",Qualified "DynFlags"
    "NoUserPackageDB",Qualified "DynFlags" "NoGlobalPackageDB",Qualified "DynFlags"
    "ClearPackageDBs"]'
  DynFlags.RtsOptsEnabled: ! '[Qualified "DynFlags" "RtsOptsNone",Qualified "DynFlags"
    "RtsOptsIgnore",Qualified "DynFlags" "RtsOptsIgnoreAll",Qualified "DynFlags" "RtsOptsSafeOnly",Qualified
    "DynFlags" "RtsOptsAll"]'
  DynFlags.DumpFlag: ! '[Qualified "DynFlags" "Opt_D_dump_cmm",Qualified "DynFlags"
    "Opt_D_dump_cmm_from_stg",Qualified "DynFlags" "Opt_D_dump_cmm_raw",Qualified
    "DynFlags" "Opt_D_dump_cmm_verbose",Qualified "DynFlags" "Opt_D_dump_cmm_cfg",Qualified
    "DynFlags" "Opt_D_dump_cmm_cbe",Qualified "DynFlags" "Opt_D_dump_cmm_switch",Qualified
    "DynFlags" "Opt_D_dump_cmm_proc",Qualified "DynFlags" "Opt_D_dump_cmm_sp",Qualified
    "DynFlags" "Opt_D_dump_cmm_sink",Qualified "DynFlags" "Opt_D_dump_cmm_caf",Qualified
    "DynFlags" "Opt_D_dump_cmm_procmap",Qualified "DynFlags" "Opt_D_dump_cmm_split",Qualified
    "DynFlags" "Opt_D_dump_cmm_info",Qualified "DynFlags" "Opt_D_dump_cmm_cps",Qualified
    "DynFlags" "Opt_D_dump_asm",Qualified "DynFlags" "Opt_D_dump_asm_native",Qualified
    "DynFlags" "Opt_D_dump_asm_liveness",Qualified "DynFlags" "Opt_D_dump_asm_regalloc",Qualified
    "DynFlags" "Opt_D_dump_asm_regalloc_stages",Qualified "DynFlags" "Opt_D_dump_asm_conflicts",Qualified
    "DynFlags" "Opt_D_dump_asm_stats",Qualified "DynFlags" "Opt_D_dump_asm_expanded",Qualified
    "DynFlags" "Opt_D_dump_llvm",Qualified "DynFlags" "Opt_D_dump_core_stats",Qualified
    "DynFlags" "Opt_D_dump_deriv",Qualified "DynFlags" "Opt_D_dump_ds",Qualified "DynFlags"
    "Opt_D_dump_foreign",Qualified "DynFlags" "Opt_D_dump_inlinings",Qualified "DynFlags"
    "Opt_D_dump_rule_firings",Qualified "DynFlags" "Opt_D_dump_rule_rewrites",Qualified
    "DynFlags" "Opt_D_dump_simpl_trace",Qualified "DynFlags" "Opt_D_dump_occur_anal",Qualified
    "DynFlags" "Opt_D_dump_parsed",Qualified "DynFlags" "Opt_D_dump_parsed_ast",Qualified
    "DynFlags" "Opt_D_dump_rn",Qualified "DynFlags" "Opt_D_dump_rn_ast",Qualified
    "DynFlags" "Opt_D_dump_shape",Qualified "DynFlags" "Opt_D_dump_simpl",Qualified
    "DynFlags" "Opt_D_dump_simpl_iterations",Qualified "DynFlags" "Opt_D_dump_spec",Qualified
    "DynFlags" "Opt_D_dump_prep",Qualified "DynFlags" "Opt_D_dump_stg",Qualified "DynFlags"
    "Opt_D_dump_call_arity",Qualified "DynFlags" "Opt_D_dump_exitify",Qualified "DynFlags"
    "Opt_D_dump_stranal",Qualified "DynFlags" "Opt_D_dump_str_signatures",Qualified
    "DynFlags" "Opt_D_dump_tc",Qualified "DynFlags" "Opt_D_dump_tc_ast",Qualified
    "DynFlags" "Opt_D_dump_types",Qualified "DynFlags" "Opt_D_dump_rules",Qualified
    "DynFlags" "Opt_D_dump_cse",Qualified "DynFlags" "Opt_D_dump_worker_wrapper",Qualified
    "DynFlags" "Opt_D_dump_rn_trace",Qualified "DynFlags" "Opt_D_dump_rn_stats",Qualified
    "DynFlags" "Opt_D_dump_opt_cmm",Qualified "DynFlags" "Opt_D_dump_simpl_stats",Qualified
    "DynFlags" "Opt_D_dump_cs_trace",Qualified "DynFlags" "Opt_D_dump_tc_trace",Qualified
    "DynFlags" "Opt_D_dump_ec_trace",Qualified "DynFlags" "Opt_D_dump_if_trace",Qualified
    "DynFlags" "Opt_D_dump_vt_trace",Qualified "DynFlags" "Opt_D_dump_splices",Qualified
    "DynFlags" "Opt_D_th_dec_file",Qualified "DynFlags" "Opt_D_dump_BCOs",Qualified
    "DynFlags" "Opt_D_dump_vect",Qualified "DynFlags" "Opt_D_dump_ticked",Qualified
    "DynFlags" "Opt_D_dump_rtti",Qualified "DynFlags" "Opt_D_source_stats",Qualified
    "DynFlags" "Opt_D_verbose_stg2stg",Qualified "DynFlags" "Opt_D_dump_hi",Qualified
    "DynFlags" "Opt_D_dump_hi_diffs",Qualified "DynFlags" "Opt_D_dump_mod_cycles",Qualified
    "DynFlags" "Opt_D_dump_mod_map",Qualified "DynFlags" "Opt_D_dump_timings",Qualified
    "DynFlags" "Opt_D_dump_view_pattern_commoning",Qualified "DynFlags" "Opt_D_verbose_core2core",Qualified
    "DynFlags" "Opt_D_dump_debug",Qualified "DynFlags" "Opt_D_dump_json",Qualified
    "DynFlags" "Opt_D_ppr_debug",Qualified "DynFlags" "Opt_D_no_debug_output"]'
  DynFlags.GhcMode: ! '[Qualified "DynFlags" "CompManager",Qualified "DynFlags" "OneShot",Qualified
    "DynFlags" "MkDepend"]'
  DynFlags.Way: ! '[Qualified "DynFlags" "WayCustom",Qualified "DynFlags" "WayThreaded",Qualified
    "DynFlags" "WayDebug",Qualified "DynFlags" "WayProf",Qualified "DynFlags" "WayEventLog",Qualified
    "DynFlags" "WayDyn"]'
  DynFlags.SseVersion: ! '[Qualified "DynFlags" "SSE1",Qualified "DynFlags" "SSE2",Qualified
    "DynFlags" "SSE3",Qualified "DynFlags" "SSE4",Qualified "DynFlags" "SSE42"]'
  DynFlags.GeneralFlag: ! '[Qualified "DynFlags" "Opt_DumpToFile",Qualified "DynFlags"
    "Opt_D_faststring_stats",Qualified "DynFlags" "Opt_D_dump_minimal_imports",Qualified
    "DynFlags" "Opt_DoCoreLinting",Qualified "DynFlags" "Opt_DoStgLinting",Qualified
    "DynFlags" "Opt_DoCmmLinting",Qualified "DynFlags" "Opt_DoAsmLinting",Qualified
    "DynFlags" "Opt_DoAnnotationLinting",Qualified "DynFlags" "Opt_NoLlvmMangler",Qualified
    "DynFlags" "Opt_FastLlvm",Qualified "DynFlags" "Opt_WarnIsError",Qualified "DynFlags"
    "Opt_ShowWarnGroups",Qualified "DynFlags" "Opt_HideSourcePaths",Qualified "DynFlags"
    "Opt_PrintExplicitForalls",Qualified "DynFlags" "Opt_PrintExplicitKinds",Qualified
    "DynFlags" "Opt_PrintExplicitCoercions",Qualified "DynFlags" "Opt_PrintExplicitRuntimeReps",Qualified
    "DynFlags" "Opt_PrintEqualityRelations",Qualified "DynFlags" "Opt_PrintUnicodeSyntax",Qualified
    "DynFlags" "Opt_PrintExpandedSynonyms",Qualified "DynFlags" "Opt_PrintPotentialInstances",Qualified
    "DynFlags" "Opt_PrintTypecheckerElaboration",Qualified "DynFlags" "Opt_CallArity",Qualified
    "DynFlags" "Opt_Exitification",Qualified "DynFlags" "Opt_Strictness",Qualified
    "DynFlags" "Opt_LateDmdAnal",Qualified "DynFlags" "Opt_KillAbsence",Qualified
    "DynFlags" "Opt_KillOneShot",Qualified "DynFlags" "Opt_FullLaziness",Qualified
    "DynFlags" "Opt_FloatIn",Qualified "DynFlags" "Opt_Specialise",Qualified "DynFlags"
    "Opt_SpecialiseAggressively",Qualified "DynFlags" "Opt_CrossModuleSpecialise",Qualified
    "DynFlags" "Opt_StaticArgumentTransformation",Qualified "DynFlags" "Opt_CSE",Qualified
    "DynFlags" "Opt_StgCSE",Qualified "DynFlags" "Opt_LiberateCase",Qualified "DynFlags"
    "Opt_SpecConstr",Qualified "DynFlags" "Opt_SpecConstrKeen",Qualified "DynFlags"
    "Opt_DoLambdaEtaExpansion",Qualified "DynFlags" "Opt_IgnoreAsserts",Qualified
    "DynFlags" "Opt_DoEtaReduction",Qualified "DynFlags" "Opt_CaseMerge",Qualified
    "DynFlags" "Opt_CaseFolding",Qualified "DynFlags" "Opt_UnboxStrictFields",Qualified
    "DynFlags" "Opt_UnboxSmallStrictFields",Qualified "DynFlags" "Opt_DictsCheap",Qualified
    "DynFlags" "Opt_EnableRewriteRules",Qualified "DynFlags" "Opt_Vectorise",Qualified
    "DynFlags" "Opt_VectorisationAvoidance",Qualified "DynFlags" "Opt_RegsGraph",Qualified
    "DynFlags" "Opt_RegsIterative",Qualified "DynFlags" "Opt_PedanticBottoms",Qualified
    "DynFlags" "Opt_LlvmTBAA",Qualified "DynFlags" "Opt_LlvmPassVectorsInRegisters",Qualified
    "DynFlags" "Opt_LlvmFillUndefWithGarbage",Qualified "DynFlags" "Opt_IrrefutableTuples",Qualified
    "DynFlags" "Opt_CmmSink",Qualified "DynFlags" "Opt_CmmElimCommonBlocks",Qualified
    "DynFlags" "Opt_OmitYields",Qualified "DynFlags" "Opt_FunToThunk",Qualified "DynFlags"
    "Opt_DictsStrict",Qualified "DynFlags" "Opt_DmdTxDictSel",Qualified "DynFlags"
    "Opt_Loopification",Qualified "DynFlags" "Opt_CprAnal",Qualified "DynFlags" "Opt_WorkerWrapper",Qualified
    "DynFlags" "Opt_SolveConstantDicts",Qualified "DynFlags" "Opt_AlignmentSanitisation",Qualified
    "DynFlags" "Opt_CatchBottoms",Qualified "DynFlags" "Opt_SimplPreInlining",Qualified
    "DynFlags" "Opt_IgnoreInterfacePragmas",Qualified "DynFlags" "Opt_OmitInterfacePragmas",Qualified
    "DynFlags" "Opt_ExposeAllUnfoldings",Qualified "DynFlags" "Opt_WriteInterface",Qualified
    "DynFlags" "Opt_AutoSccsOnIndividualCafs",Qualified "DynFlags" "Opt_ProfCountEntries",Qualified
    "DynFlags" "Opt_Pp",Qualified "DynFlags" "Opt_ForceRecomp",Qualified "DynFlags"
    "Opt_IgnoreOptimChanges",Qualified "DynFlags" "Opt_IgnoreHpcChanges",Qualified
    "DynFlags" "Opt_ExcessPrecision",Qualified "DynFlags" "Opt_EagerBlackHoling",Qualified
    "DynFlags" "Opt_NoHsMain",Qualified "DynFlags" "Opt_SplitObjs",Qualified "DynFlags"
    "Opt_SplitSections",Qualified "DynFlags" "Opt_StgStats",Qualified "DynFlags" "Opt_HideAllPackages",Qualified
    "DynFlags" "Opt_HideAllPluginPackages",Qualified "DynFlags" "Opt_PrintBindResult",Qualified
    "DynFlags" "Opt_Haddock",Qualified "DynFlags" "Opt_HaddockOptions",Qualified "DynFlags"
    "Opt_BreakOnException",Qualified "DynFlags" "Opt_BreakOnError",Qualified "DynFlags"
    "Opt_PrintEvldWithShow",Qualified "DynFlags" "Opt_PrintBindContents",Qualified
    "DynFlags" "Opt_GenManifest",Qualified "DynFlags" "Opt_EmbedManifest",Qualified
    "DynFlags" "Opt_SharedImplib",Qualified "DynFlags" "Opt_BuildingCabalPackage",Qualified
    "DynFlags" "Opt_IgnoreDotGhci",Qualified "DynFlags" "Opt_GhciSandbox",Qualified
    "DynFlags" "Opt_GhciHistory",Qualified "DynFlags" "Opt_LocalGhciHistory",Qualified
    "DynFlags" "Opt_HelpfulErrors",Qualified "DynFlags" "Opt_DeferTypeErrors",Qualified
    "DynFlags" "Opt_DeferTypedHoles",Qualified "DynFlags" "Opt_DeferOutOfScopeVariables",Qualified
    "DynFlags" "Opt_PIC",Qualified "DynFlags" "Opt_PIE",Qualified "DynFlags" "Opt_PICExecutable",Qualified
    "DynFlags" "Opt_SccProfilingOn",Qualified "DynFlags" "Opt_Ticky",Qualified "DynFlags"
    "Opt_Ticky_Allocd",Qualified "DynFlags" "Opt_Ticky_LNE",Qualified "DynFlags" "Opt_Ticky_Dyn_Thunk",Qualified
    "DynFlags" "Opt_RPath",Qualified "DynFlags" "Opt_RelativeDynlibPaths",Qualified
    "DynFlags" "Opt_Hpc",Qualified "DynFlags" "Opt_FlatCache",Qualified "DynFlags"
    "Opt_ExternalInterpreter",Qualified "DynFlags" "Opt_OptimalApplicativeDo",Qualified
    "DynFlags" "Opt_VersionMacros",Qualified "DynFlags" "Opt_WholeArchiveHsLibs",Qualified
    "DynFlags" "Opt_ErrorSpans",Qualified "DynFlags" "Opt_DiagnosticsShowCaret",Qualified
    "DynFlags" "Opt_PprCaseAsLet",Qualified "DynFlags" "Opt_PprShowTicks",Qualified
    "DynFlags" "Opt_ShowHoleConstraints",Qualified "DynFlags" "Opt_ShowLoadedModules",Qualified
    "DynFlags" "Opt_SuppressCoercions",Qualified "DynFlags" "Opt_SuppressVarKinds",Qualified
    "DynFlags" "Opt_SuppressModulePrefixes",Qualified "DynFlags" "Opt_SuppressTypeApplications",Qualified
    "DynFlags" "Opt_SuppressIdInfo",Qualified "DynFlags" "Opt_SuppressUnfoldings",Qualified
    "DynFlags" "Opt_SuppressTypeSignatures",Qualified "DynFlags" "Opt_SuppressUniques",Qualified
    "DynFlags" "Opt_SuppressStgFreeVars",Qualified "DynFlags" "Opt_SuppressTicks",Qualified
    "DynFlags" "Opt_AutoLinkPackages",Qualified "DynFlags" "Opt_ImplicitImportQualified",Qualified
    "DynFlags" "Opt_KeepHiDiffs",Qualified "DynFlags" "Opt_KeepHcFiles",Qualified
    "DynFlags" "Opt_KeepSFiles",Qualified "DynFlags" "Opt_KeepTmpFiles",Qualified
    "DynFlags" "Opt_KeepRawTokenStream",Qualified "DynFlags" "Opt_KeepLlvmFiles",Qualified
    "DynFlags" "Opt_KeepHiFiles",Qualified "DynFlags" "Opt_KeepOFiles",Qualified "DynFlags"
    "Opt_BuildDynamicToo",Qualified "DynFlags" "Opt_DistrustAllPackages",Qualified
    "DynFlags" "Opt_PackageTrust",Qualified "DynFlags" "Opt_G_NoStateHack",Qualified
    "DynFlags" "Opt_G_NoOptCoercion"]'
  DynFlags.PkgConfRef: ! '[Qualified "DynFlags" "GlobalPkgConf",Qualified "DynFlags"
    "UserPkgConf",Qualified "DynFlags" "PkgConfFile"]'
  DynFlags.ProfAuto: ! '[Qualified "DynFlags" "NoProfAuto",Qualified "DynFlags" "ProfAutoAll",Qualified
    "DynFlags" "ProfAutoTop",Qualified "DynFlags" "ProfAutoExports",Qualified "DynFlags"
    "ProfAutoCalls"]'
  DynFlags.OnOff: ! '[Qualified "DynFlags" "On",Qualified "DynFlags" "Off"]'
  DynFlags.SafeHaskellMode: ! '[Qualified "DynFlags" "Sf_None",Qualified "DynFlags"
    "Sf_Unsafe",Qualified "DynFlags" "Sf_Trustworthy",Qualified "DynFlags" "Sf_Safe"]'
  DynFlags.CompilerInfo: ! '[Qualified "DynFlags" "GCC",Qualified "DynFlags" "Clang",Qualified
    "DynFlags" "AppleClang",Qualified "DynFlags" "AppleClang51",Qualified "DynFlags"
    "UnknownCC"]'
  DynFlags.TrustFlag: ! '[Qualified "DynFlags" "TrustPackage",Qualified "DynFlags"
    "DistrustPackage"]'
  DynFlags.Language: ! '[Qualified "DynFlags" "Haskell98",Qualified "DynFlags" "Haskell2010"]'
  DynFlags.LlvmTarget: ! '[Qualified "DynFlags" "Mk_LlvmTarget"]'
  DynFlags.LinkerInfo: ! '[Qualified "DynFlags" "GnuLD",Qualified "DynFlags" "GnuGold",Qualified
    "DynFlags" "LlvmLLD",Qualified "DynFlags" "DarwinLD",Qualified "DynFlags" "SolarisLD",Qualified
    "DynFlags" "AixLD",Qualified "DynFlags" "UnknownLD"]'
  DynFlags.HscTarget: ! '[Qualified "DynFlags" "HscC",Qualified "DynFlags" "HscAsm",Qualified
    "DynFlags" "HscLlvm",Qualified "DynFlags" "HscInterpreted",Qualified "DynFlags"
    "HscNothing"]'
  DynFlags.GhcLink: ! '[Qualified "DynFlags" "NoLink",Qualified "DynFlags" "LinkBinary",Qualified
    "DynFlags" "LinkInMemory",Qualified "DynFlags" "LinkDynLib",Qualified "DynFlags"
    "LinkStaticLib"]'
  DynFlags.BmiVersion: ! '[Qualified "DynFlags" "BMI1",Qualified "DynFlags" "BMI2"]'
  DynFlags.FilesToClean: ! '[Qualified "DynFlags" "Mk_FilesToClean"]'
  DynFlags.Option: ! '[Qualified "DynFlags" "FileOption",Qualified "DynFlags" "Mk_Option"]'
  DynFlags.ModRenaming: ! '[Qualified "DynFlags" "Mk_ModRenaming"]'
constructorFields:
  DynFlags.Opt_WarnOverlappingPatterns: NonRecordFields 0
  DynFlags.Opt_DoEtaReduction: NonRecordFields 0
  DynFlags.Opt_WarnUnbangedStrictPatterns: NonRecordFields 0
  DynFlags.Opt_SuppressCoercions: NonRecordFields 0
  DynFlags.Opt_ProfCountEntries: NonRecordFields 0
  DynFlags.Opt_WarnIdentities: NonRecordFields 0
  DynFlags.Opt_DictsStrict: NonRecordFields 0
  DynFlags.ClearPackageDBs: NonRecordFields 0
  DynFlags.Opt_D_dump_rn_trace: NonRecordFields 0
  DynFlags.Opt_IrrefutableTuples: NonRecordFields 0
  DynFlags.Opt_DistrustAllPackages: NonRecordFields 0
  DynFlags.ExposePackage: NonRecordFields 3
  DynFlags.Opt_PrintBindContents: NonRecordFields 0
  DynFlags.Opt_SpecConstr: NonRecordFields 0
  DynFlags.NoGlobalPackageDB: NonRecordFields 0
  DynFlags.Opt_CrossModuleSpecialise: NonRecordFields 0
  DynFlags.SSE3: NonRecordFields 0
  DynFlags.Opt_WarnIncompletePatternsRecUpd: NonRecordFields 0
  DynFlags.Opt_D_dump_minimal_imports: NonRecordFields 0
  DynFlags.Opt_Ticky_Allocd: NonRecordFields 0
  DynFlags.Opt_WarnTypeDefaults: NonRecordFields 0
  DynFlags.Opt_D_dump_parsed: NonRecordFields 0
  DynFlags.Opt_IgnoreAsserts: NonRecordFields 0
  DynFlags.Opt_DmdTxDictSel: NonRecordFields 0
  DynFlags.Opt_OmitYields: NonRecordFields 0
  DynFlags.Opt_NoHsMain: NonRecordFields 0
  DynFlags.ProfAutoCalls: NonRecordFields 0
  DynFlags.Opt_D_dump_if_trace: NonRecordFields 0
  DynFlags.Opt_StgStats: NonRecordFields 0
  DynFlags.Opt_DeferTypedHoles: NonRecordFields 0
  DynFlags.Opt_PrintBindResult: NonRecordFields 0
  DynFlags.Opt_AlignmentSanitisation: NonRecordFields 0
  DynFlags.Haskell98: NonRecordFields 0
  DynFlags.Opt_D_dump_tc_trace: NonRecordFields 0
  DynFlags.MkDepend: NonRecordFields 0
  DynFlags.Sf_Unsafe: NonRecordFields 0
  DynFlags.AixLD: NonRecordFields 1
  DynFlags.Opt_KeepHiDiffs: NonRecordFields 0
  DynFlags.Opt_DoStgLinting: NonRecordFields 0
  DynFlags.Opt_D_no_debug_output: NonRecordFields 0
  DynFlags.Sf_None: NonRecordFields 0
  DynFlags.Opt_Loopification: NonRecordFields 0
  DynFlags.Opt_CmmSink: NonRecordFields 0
  DynFlags.Opt_WarnUnusedDoBind: NonRecordFields 0
  DynFlags.Opt_D_verbose_stg2stg: NonRecordFields 0
  DynFlags.Opt_WholeArchiveHsLibs: NonRecordFields 0
  DynFlags.Opt_NoLlvmMangler: NonRecordFields 0
  DynFlags.Opt_WarnMissingExportedSignatures: NonRecordFields 0
  DynFlags.Opt_Ticky: NonRecordFields 0
  DynFlags.Opt_CaseMerge: NonRecordFields 0
  DynFlags.Opt_Ticky_LNE: NonRecordFields 0
  DynFlags.RtsOptsSafeOnly: NonRecordFields 0
  DynFlags.Opt_ImplicitImportQualified: NonRecordFields 0
  DynFlags.Opt_WarnUnusedPatternBinds: NonRecordFields 0
  DynFlags.Opt_WarnUntickedPromotedConstructors: NonRecordFields 0
  DynFlags.Opt_PrintEqualityRelations: NonRecordFields 0
  DynFlags.Opt_D_dump_ticked: NonRecordFields 0
  DynFlags.Opt_WarnInlineRuleShadowing: NonRecordFields 0
  DynFlags.Opt_LateDmdAnal: NonRecordFields 0
  DynFlags.Opt_ShowHoleConstraints: NonRecordFields 0
  DynFlags.Opt_WarnWrongDoBind: NonRecordFields 0
  DynFlags.Opt_FlatCache: NonRecordFields 0
  DynFlags.Opt_HideSourcePaths: NonRecordFields 0
  DynFlags.Opt_D_dump_simpl: NonRecordFields 0
  DynFlags.Opt_PrintPotentialInstances: NonRecordFields 0
  DynFlags.Opt_Ticky_Dyn_Thunk: NonRecordFields 0
  DynFlags.SSE2: NonRecordFields 0
  DynFlags.Opt_D_dump_splices: NonRecordFields 0
  DynFlags.Opt_ForceRecomp: NonRecordFields 0
  DynFlags.Opt_DeferTypeErrors: NonRecordFields 0
  DynFlags.Opt_VersionMacros: NonRecordFields 0
  DynFlags.Opt_GenManifest: NonRecordFields 0
  DynFlags.DarwinLD: NonRecordFields 1
  DynFlags.Opt_WarnUnusedMatches: NonRecordFields 0
  DynFlags.LlvmLLD: NonRecordFields 1
  DynFlags.Mk_PackageArg: NonRecordFields 1
  DynFlags.Opt_Hpc: NonRecordFields 0
  DynFlags.WayEventLog: NonRecordFields 0
  DynFlags.Opt_WarnSafe: NonRecordFields 0
  DynFlags.Opt_WarnDodgyForeignImports: NonRecordFields 0
  DynFlags.Opt_DoAnnotationLinting: NonRecordFields 0
  DynFlags.Clang: NonRecordFields 0
  DynFlags.ProfAutoTop: NonRecordFields 0
  DynFlags.Opt_WarnOrphans: NonRecordFields 0
  DynFlags.HscAsm: NonRecordFields 0
  DynFlags.Opt_WarnNameShadowing: NonRecordFields 0
  DynFlags.Opt_PrintEvldWithShow: NonRecordFields 0
  DynFlags.Opt_WarnAMP: NonRecordFields 0
  DynFlags.Opt_IgnoreInterfacePragmas: NonRecordFields 0
  DynFlags.Opt_SuppressTypeSignatures: NonRecordFields 0
  DynFlags.Opt_WarnPartialTypeSignatures: NonRecordFields 0
  DynFlags.Opt_SplitObjs: NonRecordFields 0
  DynFlags.Opt_WarnMonomorphism: NonRecordFields 0
  DynFlags.Opt_WarnTabs: NonRecordFields 0
  DynFlags.Mk_ModRenaming: RecordFields [Qualified "DynFlags" "modRenamingWithImplicit",Qualified
    "DynFlags" "modRenamings"]
  DynFlags.Opt_RegsIterative: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_cfg: NonRecordFields 0
  DynFlags.Opt_D_dump_tc_ast: NonRecordFields 0
  DynFlags.Opt_HaddockOptions: NonRecordFields 0
  DynFlags.Opt_AutoLinkPackages: NonRecordFields 0
  DynFlags.Opt_WarnHiShadows: NonRecordFields 0
  DynFlags.Opt_Vectorise: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_procmap: NonRecordFields 0
  DynFlags.Sf_Trustworthy: NonRecordFields 0
  DynFlags.Opt_D_dump_BCOs: NonRecordFields 0
  DynFlags.Opt_D_dump_spec: NonRecordFields 0
  DynFlags.Opt_WorkerWrapper: NonRecordFields 0
  DynFlags.Opt_D_dump_core_stats: NonRecordFields 0
  DynFlags.Opt_CaseFolding: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_conflicts: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_from_stg: NonRecordFields 0
  DynFlags.UserPkgConf: NonRecordFields 0
  DynFlags.Opt_WarnUnusedTypePatterns: NonRecordFields 0
  DynFlags.ErrReason: NonRecordFields 1
  DynFlags.Opt_D_dump_rn_ast: NonRecordFields 0
  DynFlags.Opt_HelpfulErrors: NonRecordFields 0
  DynFlags.Opt_LlvmPassVectorsInRegisters: NonRecordFields 0
  DynFlags.Opt_CSE: NonRecordFields 0
  DynFlags.Opt_SuppressModulePrefixes: NonRecordFields 0
  DynFlags.Opt_ShowWarnGroups: NonRecordFields 0
  DynFlags.Opt_CallArity: NonRecordFields 0
  DynFlags.Opt_StgCSE: NonRecordFields 0
  DynFlags.Opt_WarnUnrecognisedWarningFlags: NonRecordFields 0
  DynFlags.Opt_D_dump_simpl_stats: NonRecordFields 0
  DynFlags.NoLink: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_regalloc_stages: NonRecordFields 0
  DynFlags.SSE4: NonRecordFields 0
  DynFlags.Opt_WarnUnsupportedCallingConventions: NonRecordFields 0
  DynFlags.Deployable: NonRecordFields 0
  DynFlags.Opt_WarnEmptyEnumerations: NonRecordFields 0
  DynFlags.Opt_ExternalInterpreter: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_liveness: NonRecordFields 0
  DynFlags.Opt_WarnCPPUndef: NonRecordFields 0
  DynFlags.Opt_D_dump_occur_anal: NonRecordFields 0
  DynFlags.SystemDependent: NonRecordFields 0
  DynFlags.Opt_Exitification: NonRecordFields 0
  DynFlags.Opt_D_dump_parsed_ast: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_caf: NonRecordFields 0
  DynFlags.Opt_DeferOutOfScopeVariables: NonRecordFields 0
  DynFlags.OneShot: NonRecordFields 0
  DynFlags.Opt_D_dump_rule_rewrites: NonRecordFields 0
  DynFlags.Opt_D_dump_hi_diffs: NonRecordFields 0
  DynFlags.NoUserPackageDB: NonRecordFields 0
  DynFlags.Opt_D_dump_json: NonRecordFields 0
  DynFlags.GnuGold: NonRecordFields 1
  DynFlags.WayProf: NonRecordFields 0
  DynFlags.Opt_WarnPartialFields: NonRecordFields 0
  DynFlags.WayDyn: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_raw: NonRecordFields 0
  DynFlags.Opt_D_faststring_stats: NonRecordFields 0
  DynFlags.Opt_D_dump_stg: NonRecordFields 0
  DynFlags.Opt_SplitSections: NonRecordFields 0
  DynFlags.GnuLD: NonRecordFields 1
  DynFlags.Opt_SimplPreInlining: NonRecordFields 0
  DynFlags.Opt_WarnMissingHomeModules: NonRecordFields 0
  DynFlags.Opt_WarnUnusedImports: NonRecordFields 0
  DynFlags.Opt_D_dump_ec_trace: NonRecordFields 0
  DynFlags.PackageDB: NonRecordFields 1
  DynFlags.Opt_D_dump_simpl_iterations: NonRecordFields 0
  DynFlags.Opt_WarnUnsafe: NonRecordFields 0
  DynFlags.Reason: NonRecordFields 1
  DynFlags.Opt_Strictness: NonRecordFields 0
  DynFlags.SSE1: NonRecordFields 0
  DynFlags.Opt_D_source_stats: NonRecordFields 0
  DynFlags.Opt_AutoSccsOnIndividualCafs: NonRecordFields 0
  DynFlags.NotDeprecated: NonRecordFields 0
  DynFlags.Opt_WarnUnusedTopBinds: NonRecordFields 0
  DynFlags.Opt_FloatIn: NonRecordFields 0
  DynFlags.Opt_KeepTmpFiles: NonRecordFields 0
  DynFlags.Opt_SpecialiseAggressively: NonRecordFields 0
  DynFlags.Opt_KillAbsence: NonRecordFields 0
  DynFlags.ProfAutoExports: NonRecordFields 0
  DynFlags.Opt_BuildDynamicToo: NonRecordFields 0
  DynFlags.Opt_D_dump_rule_firings: NonRecordFields 0
  DynFlags.Opt_D_ppr_debug: NonRecordFields 0
  DynFlags.HscLlvm: NonRecordFields 0
  DynFlags.Opt_G_NoStateHack: NonRecordFields 0
  DynFlags.Opt_D_dump_prep: NonRecordFields 0
  DynFlags.Opt_WarnSemigroup: NonRecordFields 0
  DynFlags.Opt_PrintUnicodeSyntax: NonRecordFields 0
  DynFlags.Opt_WarnIncompletePatterns: NonRecordFields 0
  DynFlags.Opt_SuppressVarKinds: NonRecordFields 0
  DynFlags.Opt_GhciHistory: NonRecordFields 0
  DynFlags.SSE42: NonRecordFields 0
  DynFlags.Opt_D_dump_shape: NonRecordFields 0
  DynFlags.Opt_WarnOverflowedLiterals: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_info: NonRecordFields 0
  DynFlags.PkgConfFile: NonRecordFields 1
  DynFlags.Opt_D_dump_call_arity: NonRecordFields 0
  DynFlags.Opt_IgnoreDotGhci: NonRecordFields 0
  DynFlags.Opt_WarnMissingMethods: NonRecordFields 0
  DynFlags.Opt_G_NoOptCoercion: NonRecordFields 0
  DynFlags.Opt_WarnDuplicateExports: NonRecordFields 0
  DynFlags.Opt_StaticArgumentTransformation: NonRecordFields 0
  DynFlags.Opt_PIC: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_proc: NonRecordFields 0
  DynFlags.Opt_SuppressIdInfo: NonRecordFields 0
  DynFlags.Opt_D_dump_rn_stats: NonRecordFields 0
  DynFlags.HscInterpreted: NonRecordFields 0
  DynFlags.LinkInMemory: NonRecordFields 0
  DynFlags.Opt_VectorisationAvoidance: NonRecordFields 0
  DynFlags.Opt_PrintTypecheckerElaboration: NonRecordFields 0
  DynFlags.Opt_LocalGhciHistory: NonRecordFields 0
  DynFlags.Opt_D_dump_mod_cycles: NonRecordFields 0
  DynFlags.Opt_WarnDeferredTypeErrors: NonRecordFields 0
  DynFlags.Opt_IgnoreOptimChanges: NonRecordFields 0
  DynFlags.WayDebug: NonRecordFields 0
  DynFlags.Opt_SharedImplib: NonRecordFields 0
  DynFlags.Opt_WarnImplicitPrelude: NonRecordFields 0
  DynFlags.Opt_PICExecutable: NonRecordFields 0
  DynFlags.Opt_FunToThunk: NonRecordFields 0
  DynFlags.Opt_D_dump_worker_wrapper: NonRecordFields 0
  DynFlags.TrustPackage: NonRecordFields 1
  DynFlags.ProfAutoAll: NonRecordFields 0
  DynFlags.NoProfAuto: NonRecordFields 0
  DynFlags.Opt_OmitInterfacePragmas: NonRecordFields 0
  DynFlags.RtsOptsIgnore: NonRecordFields 0
  DynFlags.Opt_KeepOFiles: NonRecordFields 0
  DynFlags.Opt_D_dump_hi: NonRecordFields 0
  DynFlags.Opt_WarnDeferredOutOfScopeVariables: NonRecordFields 0
  DynFlags.NoReason: NonRecordFields 0
  DynFlags.Opt_WarnMissedSpecs: NonRecordFields 0
  DynFlags.Opt_BuildingCabalPackage: NonRecordFields 0
  DynFlags.Opt_PprCaseAsLet: NonRecordFields 0
  DynFlags.Opt_D_dump_debug: NonRecordFields 0
  DynFlags.FileOption: NonRecordFields 2
  DynFlags.Opt_WarnUnusedLocalBinds: NonRecordFields 0
  DynFlags.Opt_WarnMissingSignatures: NonRecordFields 0
  DynFlags.Opt_WarnMissingImportList: NonRecordFields 0
  DynFlags.Opt_CatchBottoms: NonRecordFields 0
  DynFlags.Opt_SuppressUniques: NonRecordFields 0
  DynFlags.Opt_CmmElimCommonBlocks: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_native: NonRecordFields 0
  DynFlags.HscNothing: NonRecordFields 0
  DynFlags.Opt_BreakOnException: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_stats: NonRecordFields 0
  DynFlags.Opt_DumpToFile: NonRecordFields 0
  DynFlags.Opt_HideAllPluginPackages: NonRecordFields 0
  DynFlags.Opt_OptimalApplicativeDo: NonRecordFields 0
  DynFlags.Opt_WarnNonCanonicalMonadInstances: NonRecordFields 0
  DynFlags.Opt_PrintExplicitCoercions: NonRecordFields 0
  DynFlags.Opt_D_dump_deriv: NonRecordFields 0
  DynFlags.Opt_LiberateCase: NonRecordFields 0
  DynFlags.Opt_PrintExpandedSynonyms: NonRecordFields 0
  DynFlags.Opt_SccProfilingOn: NonRecordFields 0
  DynFlags.Opt_WarnAutoOrphans: NonRecordFields 0
  DynFlags.UnknownLD: NonRecordFields 0
  DynFlags.Opt_D_dump_vt_trace: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_cps: NonRecordFields 0
  DynFlags.Opt_WarnMissingLocalSignatures: NonRecordFields 0
  DynFlags.Opt_D_dump_rn: NonRecordFields 0
  DynFlags.Opt_SolveConstantDicts: NonRecordFields 0
  DynFlags.UnknownCC: NonRecordFields 0
  DynFlags.Opt_ExposeAllUnfoldings: NonRecordFields 0
  DynFlags.Opt_WarnDerivingTypeable: NonRecordFields 0
  DynFlags.Opt_D_dump_vect: NonRecordFields 0
  DynFlags.Opt_PedanticBottoms: NonRecordFields 0
  DynFlags.Opt_EmbedManifest: NonRecordFields 0
  DynFlags.Opt_UnboxStrictFields: NonRecordFields 0
  DynFlags.Opt_D_verbose_core2core: NonRecordFields 0
  DynFlags.Opt_PIE: NonRecordFields 0
  DynFlags.WayThreaded: NonRecordFields 0
  DynFlags.Opt_PrintExplicitKinds: NonRecordFields 0
  DynFlags.DistrustPackage: NonRecordFields 1
  DynFlags.Opt_WarnDeprecatedFlags: NonRecordFields 0
  DynFlags.Opt_WarnDodgyExports: NonRecordFields 0
  DynFlags.LinkBinary: NonRecordFields 0
  DynFlags.Opt_WarnDuplicateConstraints: NonRecordFields 0
  DynFlags.LinkStaticLib: NonRecordFields 0
  DynFlags.Opt_D_dump_llvm: NonRecordFields 0
  DynFlags.AppleClang: NonRecordFields 0
  DynFlags.Opt_SuppressStgFreeVars: NonRecordFields 0
  DynFlags.Opt_DoAsmLinting: NonRecordFields 0
  DynFlags.BMI1: NonRecordFields 0
  DynFlags.Opt_FastLlvm: NonRecordFields 0
  DynFlags.Opt_WarnNonCanonicalMonoidInstances: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm: NonRecordFields 0
  DynFlags.Opt_D_dump_timings: NonRecordFields 0
  DynFlags.Opt_WarnUnrecognisedPragmas: NonRecordFields 0
  DynFlags.Opt_WarnRedundantConstraints: NonRecordFields 0
  DynFlags.UnitIdArg: NonRecordFields 1
  DynFlags.Opt_WarnAlternativeLayoutRuleTransitional: NonRecordFields 0
  DynFlags.Opt_CprAnal: NonRecordFields 0
  DynFlags.RtsOptsNone: NonRecordFields 0
  DynFlags.Opt_WarnTypedHoles: NonRecordFields 0
  DynFlags.Opt_D_dump_types: NonRecordFields 0
  DynFlags.GCC: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_sink: NonRecordFields 0
  DynFlags.Haskell2010: NonRecordFields 0
  DynFlags.Opt_D_th_dec_file: NonRecordFields 0
  DynFlags.Opt_D_dump_rtti: NonRecordFields 0
  DynFlags.Opt_UnboxSmallStrictFields: NonRecordFields 0
  DynFlags.Off: NonRecordFields 1
  DynFlags.Opt_DictsCheap: NonRecordFields 0
  DynFlags.Opt_FullLaziness: NonRecordFields 0
  DynFlags.Opt_D_dump_foreign: NonRecordFields 0
  DynFlags.Opt_IgnoreHpcChanges: NonRecordFields 0
  DynFlags.Opt_WarnNonCanonicalMonadFailInstances: NonRecordFields 0
  DynFlags.Opt_D_dump_cs_trace: NonRecordFields 0
  DynFlags.CompManager: NonRecordFields 0
  DynFlags.Mk_Option: NonRecordFields 1
  DynFlags.Opt_RelativeDynlibPaths: NonRecordFields 0
  DynFlags.Opt_D_dump_exitify: NonRecordFields 0
  DynFlags.HidePackage: NonRecordFields 1
  DynFlags.Opt_Haddock: NonRecordFields 0
  DynFlags.Opt_PrintExplicitForalls: NonRecordFields 0
  DynFlags.Opt_EnableRewriteRules: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_switch: NonRecordFields 0
  DynFlags.Opt_Specialise: NonRecordFields 0
  DynFlags.Opt_WarnUnsupportedLlvmVersion: NonRecordFields 0
  DynFlags.Opt_KillOneShot: NonRecordFields 0
  DynFlags.Opt_PackageTrust: NonRecordFields 0
  DynFlags.Opt_DiagnosticsShowCaret: NonRecordFields 0
  DynFlags.Opt_BreakOnError: NonRecordFields 0
  DynFlags.Mk_FilesToClean: RecordFields [Qualified "DynFlags" "ftcGhcSession",Qualified
    "DynFlags" "ftcCurrentModule"]
  DynFlags.Opt_D_dump_cmm_verbose: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_split: NonRecordFields 0
  DynFlags.IgnorePackage: NonRecordFields 1
  DynFlags.Opt_D_dump_simpl_trace: NonRecordFields 0
  DynFlags.Opt_D_dump_cse: NonRecordFields 0
  DynFlags.Opt_KeepSFiles: NonRecordFields 0
  DynFlags.Opt_KeepHcFiles: NonRecordFields 0
  DynFlags.Deprecated: NonRecordFields 0
  DynFlags.Opt_LlvmTBAA: NonRecordFields 0
  DynFlags.Opt_D_dump_rules: NonRecordFields 0
  DynFlags.Opt_WarnDodgyImports: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_regalloc: NonRecordFields 0
  DynFlags.Opt_WarnSimplifiableClassConstraints: NonRecordFields 0
  DynFlags.Opt_KeepLlvmFiles: NonRecordFields 0
  DynFlags.Opt_ShowLoadedModules: NonRecordFields 0
  DynFlags.Opt_ExcessPrecision: NonRecordFields 0
  DynFlags.On: NonRecordFields 1
  DynFlags.Opt_D_dump_mod_map: NonRecordFields 0
  DynFlags.Opt_DoLambdaEtaExpansion: NonRecordFields 0
  DynFlags.Opt_D_dump_str_signatures: NonRecordFields 0
  DynFlags.SolarisLD: NonRecordFields 1
  DynFlags.Opt_WarnIncompleteUniPatterns: NonRecordFields 0
  DynFlags.Opt_WarnWarningsDeprecations: NonRecordFields 0
  DynFlags.Opt_GhciSandbox: NonRecordFields 0
  DynFlags.Opt_SuppressTypeApplications: NonRecordFields 0
  DynFlags.Opt_KeepRawTokenStream: NonRecordFields 0
  DynFlags.Opt_WarnTrustworthySafe: NonRecordFields 0
  DynFlags.LinkDynLib: NonRecordFields 0
  DynFlags.Opt_D_dump_view_pattern_commoning: NonRecordFields 0
  DynFlags.RtsOptsAll: NonRecordFields 0
  DynFlags.WayCustom: NonRecordFields 1
  DynFlags.Opt_EagerBlackHoling: NonRecordFields 0
  DynFlags.Opt_SuppressUnfoldings: NonRecordFields 0
  DynFlags.Opt_WarnAllMissedSpecs: NonRecordFields 0
  DynFlags.Opt_WarnMissingExportList: NonRecordFields 0
  DynFlags.Opt_D_dump_cmm_cbe: NonRecordFields 0
  DynFlags.Opt_WarnMissingPatternSynonymSignatures: NonRecordFields 0
  DynFlags.BMI2: NonRecordFields 0
  DynFlags.Opt_Pp: NonRecordFields 0
  DynFlags.Opt_WarnIsError: NonRecordFields 0
  DynFlags.Opt_HideAllPackages: NonRecordFields 0
  DynFlags.RtsOptsIgnoreAll: NonRecordFields 0
  DynFlags.Opt_WriteInterface: NonRecordFields 0
  DynFlags.AppleClang51: NonRecordFields 0
  DynFlags.Opt_WarnMissingMonadFailInstances: NonRecordFields 0
  DynFlags.Opt_SpecConstrKeen: NonRecordFields 0
  DynFlags.Mk_LlvmTarget: RecordFields [Qualified "DynFlags" "lDataLayout",Qualified
    "DynFlags" "lCPU",Qualified "DynFlags" "lAttributes"]
  DynFlags.Opt_D_dump_cmm_sp: NonRecordFields 0
  DynFlags.Opt_RPath: NonRecordFields 0
  DynFlags.HscC: NonRecordFields 0
  DynFlags.Sf_Safe: NonRecordFields 0
  DynFlags.Opt_D_dump_inlinings: NonRecordFields 0
  DynFlags.Opt_D_dump_tc: NonRecordFields 0
  DynFlags.Opt_DoCmmLinting: NonRecordFields 0
  DynFlags.Opt_PrintExplicitRuntimeReps: NonRecordFields 0
  DynFlags.Opt_D_dump_ds: NonRecordFields 0
  DynFlags.Opt_D_dump_stranal: NonRecordFields 0
  DynFlags.Opt_ErrorSpans: NonRecordFields 0
  DynFlags.Opt_SuppressTicks: NonRecordFields 0
  DynFlags.Opt_WarnUnusedForalls: NonRecordFields 0
  DynFlags.Opt_RegsGraph: NonRecordFields 0
  DynFlags.Opt_DoCoreLinting: NonRecordFields 0
  DynFlags.GlobalPkgConf: NonRecordFields 0
  DynFlags.Opt_D_dump_asm: NonRecordFields 0
  DynFlags.Opt_WarnMissingFields: NonRecordFields 0
  DynFlags.Opt_PprShowTicks: NonRecordFields 0
  DynFlags.Opt_KeepHiFiles: NonRecordFields 0
  DynFlags.Opt_D_dump_asm_expanded: NonRecordFields 0
  DynFlags.Opt_LlvmFillUndefWithGarbage: NonRecordFields 0
  DynFlags.Opt_D_dump_opt_cmm: NonRecordFields 0
recordFieldTypes:
  DynFlags.lDataLayout: Qualified "DynFlags" "LlvmTarget"
  DynFlags.lCPU: Qualified "DynFlags" "LlvmTarget"
  DynFlags.ftcCurrentModule: Qualified "DynFlags" "FilesToClean"
  DynFlags.ftcGhcSession: Qualified "DynFlags" "FilesToClean"
  DynFlags.modRenamingWithImplicit: Qualified "DynFlags" "ModRenaming"
  DynFlags.modRenamings: Qualified "DynFlags" "ModRenaming"
  DynFlags.lAttributes: Qualified "DynFlags" "LlvmTarget"
classDefns:
  DynFlags.HasDynFlags: ClassDefinition (Qualified "DynFlags" "HasDynFlags") [Inferred
    Explicit (Ident (Bare "m"))] Nothing [(Qualified "DynFlags" "getDynFlags",App
    (Qualid (Bare "m")) (PosArg (Qualid (Qualified "DynFlags" "DynFlags")) :| []))]
  DynFlags.ContainsDynFlags: ClassDefinition (Qualified "DynFlags" "ContainsDynFlags")
    [Inferred Explicit (Ident (Bare "t"))] Nothing [(Qualified "DynFlags" "extractDynFlags",Arrow
    (Qualid (Bare "t")) (Qualid (Qualified "DynFlags" "DynFlags")))]
constructorTypes:
  DynFlags.Opt_WarnOverlappingPatterns: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_DoEtaReduction: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnUnbangedStrictPatterns: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_SuppressCoercions: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_ProfCountEntries: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnIdentities: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_DictsStrict: Qualified "DynFlags" "GeneralFlag"
  DynFlags.ClearPackageDBs: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.Opt_D_dump_rn_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_IrrefutableTuples: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DistrustAllPackages: Qualified "DynFlags" "GeneralFlag"
  DynFlags.ExposePackage: Qualified "DynFlags" "PackageFlag"
  DynFlags.Opt_PrintBindContents: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SpecConstr: Qualified "DynFlags" "GeneralFlag"
  DynFlags.NoGlobalPackageDB: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.Opt_CrossModuleSpecialise: Qualified "DynFlags" "GeneralFlag"
  DynFlags.SSE3: Qualified "DynFlags" "SseVersion"
  DynFlags.Opt_WarnIncompletePatternsRecUpd: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_minimal_imports: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_Ticky_Allocd: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnTypeDefaults: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_parsed: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_IgnoreAsserts: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DmdTxDictSel: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_OmitYields: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_NoHsMain: Qualified "DynFlags" "GeneralFlag"
  DynFlags.ProfAutoCalls: Qualified "DynFlags" "ProfAuto"
  DynFlags.Opt_D_dump_if_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_StgStats: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DeferTypedHoles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PrintBindResult: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_AlignmentSanitisation: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Haskell98: Qualified "DynFlags" "Language"
  DynFlags.Opt_D_dump_tc_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.MkDepend: Qualified "DynFlags" "GhcMode"
  DynFlags.Sf_Unsafe: Qualified "DynFlags" "SafeHaskellMode"
  DynFlags.AixLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Opt_KeepHiDiffs: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DoStgLinting: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_no_debug_output: Qualified "DynFlags" "DumpFlag"
  DynFlags.Sf_None: Qualified "DynFlags" "SafeHaskellMode"
  DynFlags.Opt_Loopification: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_CmmSink: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnUnusedDoBind: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_verbose_stg2stg: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WholeArchiveHsLibs: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_NoLlvmMangler: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnMissingExportedSignatures: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_Ticky: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_CaseMerge: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_Ticky_LNE: Qualified "DynFlags" "GeneralFlag"
  DynFlags.RtsOptsSafeOnly: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.Opt_ImplicitImportQualified: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnUnusedPatternBinds: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnUntickedPromotedConstructors: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_PrintEqualityRelations: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_ticked: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnInlineRuleShadowing: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_LateDmdAnal: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_ShowHoleConstraints: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnWrongDoBind: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_FlatCache: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_HideSourcePaths: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_simpl: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_PrintPotentialInstances: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_Ticky_Dyn_Thunk: Qualified "DynFlags" "GeneralFlag"
  DynFlags.SSE2: Qualified "DynFlags" "SseVersion"
  DynFlags.Opt_D_dump_splices: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_ForceRecomp: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DeferTypeErrors: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_VersionMacros: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_GenManifest: Qualified "DynFlags" "GeneralFlag"
  DynFlags.DarwinLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Opt_WarnUnusedMatches: Qualified "DynFlags" "WarningFlag"
  DynFlags.LlvmLLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Mk_PackageArg: Qualified "DynFlags" "PackageArg"
  DynFlags.Opt_Hpc: Qualified "DynFlags" "GeneralFlag"
  DynFlags.WayEventLog: Qualified "DynFlags" "Way"
  DynFlags.Opt_WarnSafe: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnDodgyForeignImports: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_DoAnnotationLinting: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Clang: Qualified "DynFlags" "CompilerInfo"
  DynFlags.ProfAutoTop: Qualified "DynFlags" "ProfAuto"
  DynFlags.Opt_WarnOrphans: Qualified "DynFlags" "WarningFlag"
  DynFlags.HscAsm: Qualified "DynFlags" "HscTarget"
  DynFlags.Opt_WarnNameShadowing: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_PrintEvldWithShow: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnAMP: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_IgnoreInterfacePragmas: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SuppressTypeSignatures: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnPartialTypeSignatures: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_SplitObjs: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnMonomorphism: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnTabs: Qualified "DynFlags" "WarningFlag"
  DynFlags.Mk_ModRenaming: Qualified "DynFlags" "ModRenaming"
  DynFlags.Opt_RegsIterative: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_cmm_cfg: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_tc_ast: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_HaddockOptions: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_AutoLinkPackages: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnHiShadows: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_Vectorise: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_cmm_procmap: Qualified "DynFlags" "DumpFlag"
  DynFlags.Sf_Trustworthy: Qualified "DynFlags" "SafeHaskellMode"
  DynFlags.Opt_D_dump_BCOs: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_spec: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WorkerWrapper: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_core_stats: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_CaseFolding: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_asm_conflicts: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_cmm_from_stg: Qualified "DynFlags" "DumpFlag"
  DynFlags.UserPkgConf: Qualified "DynFlags" "PkgConfRef"
  DynFlags.Opt_WarnUnusedTypePatterns: Qualified "DynFlags" "WarningFlag"
  DynFlags.ErrReason: Qualified "DynFlags" "WarnReason"
  DynFlags.Opt_D_dump_rn_ast: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_HelpfulErrors: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_LlvmPassVectorsInRegisters: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_CSE: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SuppressModulePrefixes: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_ShowWarnGroups: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_CallArity: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_StgCSE: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnUnrecognisedWarningFlags: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_simpl_stats: Qualified "DynFlags" "DumpFlag"
  DynFlags.NoLink: Qualified "DynFlags" "GhcLink"
  DynFlags.Opt_D_dump_asm_regalloc_stages: Qualified "DynFlags" "DumpFlag"
  DynFlags.SSE4: Qualified "DynFlags" "SseVersion"
  DynFlags.Opt_WarnUnsupportedCallingConventions: Qualified "DynFlags" "WarningFlag"
  DynFlags.Deployable: Qualified "DynFlags" "DynLibLoader"
  DynFlags.Opt_WarnEmptyEnumerations: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_ExternalInterpreter: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_asm_liveness: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnCPPUndef: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_occur_anal: Qualified "DynFlags" "DumpFlag"
  DynFlags.SystemDependent: Qualified "DynFlags" "DynLibLoader"
  DynFlags.Opt_Exitification: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_parsed_ast: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_cmm_caf: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_DeferOutOfScopeVariables: Qualified "DynFlags" "GeneralFlag"
  DynFlags.OneShot: Qualified "DynFlags" "GhcMode"
  DynFlags.Opt_D_dump_rule_rewrites: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_hi_diffs: Qualified "DynFlags" "DumpFlag"
  DynFlags.NoUserPackageDB: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.Opt_D_dump_json: Qualified "DynFlags" "DumpFlag"
  DynFlags.GnuGold: Qualified "DynFlags" "LinkerInfo"
  DynFlags.WayProf: Qualified "DynFlags" "Way"
  DynFlags.Opt_WarnPartialFields: Qualified "DynFlags" "WarningFlag"
  DynFlags.WayDyn: Qualified "DynFlags" "Way"
  DynFlags.Opt_D_dump_cmm_raw: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_faststring_stats: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_stg: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_SplitSections: Qualified "DynFlags" "GeneralFlag"
  DynFlags.GnuLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Opt_SimplPreInlining: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnMissingHomeModules: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnUnusedImports: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_ec_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.PackageDB: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.Opt_D_dump_simpl_iterations: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnUnsafe: Qualified "DynFlags" "WarningFlag"
  DynFlags.Reason: Qualified "DynFlags" "WarnReason"
  DynFlags.Opt_Strictness: Qualified "DynFlags" "GeneralFlag"
  DynFlags.SSE1: Qualified "DynFlags" "SseVersion"
  DynFlags.Opt_D_source_stats: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_AutoSccsOnIndividualCafs: Qualified "DynFlags" "GeneralFlag"
  DynFlags.NotDeprecated: Qualified "DynFlags" "Deprecation"
  DynFlags.Opt_WarnUnusedTopBinds: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_FloatIn: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_KeepTmpFiles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SpecialiseAggressively: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_KillAbsence: Qualified "DynFlags" "GeneralFlag"
  DynFlags.ProfAutoExports: Qualified "DynFlags" "ProfAuto"
  DynFlags.Opt_BuildDynamicToo: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_rule_firings: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_ppr_debug: Qualified "DynFlags" "DumpFlag"
  DynFlags.HscLlvm: Qualified "DynFlags" "HscTarget"
  DynFlags.Opt_G_NoStateHack: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_prep: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnSemigroup: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_PrintUnicodeSyntax: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnIncompletePatterns: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_SuppressVarKinds: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_GhciHistory: Qualified "DynFlags" "GeneralFlag"
  DynFlags.SSE42: Qualified "DynFlags" "SseVersion"
  DynFlags.Opt_D_dump_shape: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnOverflowedLiterals: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_cmm_info: Qualified "DynFlags" "DumpFlag"
  DynFlags.PkgConfFile: Qualified "DynFlags" "PkgConfRef"
  DynFlags.Opt_D_dump_call_arity: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_IgnoreDotGhci: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnMissingMethods: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_G_NoOptCoercion: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnDuplicateExports: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_StaticArgumentTransformation: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PIC: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_cmm_proc: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_SuppressIdInfo: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_rn_stats: Qualified "DynFlags" "DumpFlag"
  DynFlags.HscInterpreted: Qualified "DynFlags" "HscTarget"
  DynFlags.LinkInMemory: Qualified "DynFlags" "GhcLink"
  DynFlags.Opt_VectorisationAvoidance: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PrintTypecheckerElaboration: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_LocalGhciHistory: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_mod_cycles: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnDeferredTypeErrors: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_IgnoreOptimChanges: Qualified "DynFlags" "GeneralFlag"
  DynFlags.WayDebug: Qualified "DynFlags" "Way"
  DynFlags.Opt_SharedImplib: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnImplicitPrelude: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_PICExecutable: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_FunToThunk: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_worker_wrapper: Qualified "DynFlags" "DumpFlag"
  DynFlags.TrustPackage: Qualified "DynFlags" "TrustFlag"
  DynFlags.ProfAutoAll: Qualified "DynFlags" "ProfAuto"
  DynFlags.NoProfAuto: Qualified "DynFlags" "ProfAuto"
  DynFlags.Opt_OmitInterfacePragmas: Qualified "DynFlags" "GeneralFlag"
  DynFlags.RtsOptsIgnore: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.Opt_KeepOFiles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_hi: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnDeferredOutOfScopeVariables: Qualified "DynFlags" "WarningFlag"
  DynFlags.NoReason: Qualified "DynFlags" "WarnReason"
  DynFlags.Opt_WarnMissedSpecs: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_BuildingCabalPackage: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PprCaseAsLet: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_debug: Qualified "DynFlags" "DumpFlag"
  DynFlags.FileOption: Qualified "DynFlags" "Option"
  DynFlags.Opt_WarnUnusedLocalBinds: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnMissingSignatures: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnMissingImportList: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_CatchBottoms: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SuppressUniques: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_CmmElimCommonBlocks: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_asm_native: Qualified "DynFlags" "DumpFlag"
  DynFlags.HscNothing: Qualified "DynFlags" "HscTarget"
  DynFlags.Opt_BreakOnException: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_asm_stats: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_DumpToFile: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_HideAllPluginPackages: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_OptimalApplicativeDo: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnNonCanonicalMonadInstances: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_PrintExplicitCoercions: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_deriv: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_LiberateCase: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PrintExpandedSynonyms: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SccProfilingOn: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnAutoOrphans: Qualified "DynFlags" "WarningFlag"
  DynFlags.UnknownLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Opt_D_dump_vt_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_cmm_cps: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnMissingLocalSignatures: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_rn: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_SolveConstantDicts: Qualified "DynFlags" "GeneralFlag"
  DynFlags.UnknownCC: Qualified "DynFlags" "CompilerInfo"
  DynFlags.Opt_ExposeAllUnfoldings: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnDerivingTypeable: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_vect: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_PedanticBottoms: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_EmbedManifest: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_UnboxStrictFields: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_verbose_core2core: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_PIE: Qualified "DynFlags" "GeneralFlag"
  DynFlags.WayThreaded: Qualified "DynFlags" "Way"
  DynFlags.Opt_PrintExplicitKinds: Qualified "DynFlags" "GeneralFlag"
  DynFlags.DistrustPackage: Qualified "DynFlags" "TrustFlag"
  DynFlags.Opt_WarnDeprecatedFlags: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnDodgyExports: Qualified "DynFlags" "WarningFlag"
  DynFlags.LinkBinary: Qualified "DynFlags" "GhcLink"
  DynFlags.Opt_WarnDuplicateConstraints: Qualified "DynFlags" "WarningFlag"
  DynFlags.LinkStaticLib: Qualified "DynFlags" "GhcLink"
  DynFlags.Opt_D_dump_llvm: Qualified "DynFlags" "DumpFlag"
  DynFlags.AppleClang: Qualified "DynFlags" "CompilerInfo"
  DynFlags.Opt_SuppressStgFreeVars: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DoAsmLinting: Qualified "DynFlags" "GeneralFlag"
  DynFlags.BMI1: Qualified "DynFlags" "BmiVersion"
  DynFlags.Opt_FastLlvm: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnNonCanonicalMonoidInstances: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_cmm: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_timings: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnUnrecognisedPragmas: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnRedundantConstraints: Qualified "DynFlags" "WarningFlag"
  DynFlags.UnitIdArg: Qualified "DynFlags" "PackageArg"
  DynFlags.Opt_WarnAlternativeLayoutRuleTransitional: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_CprAnal: Qualified "DynFlags" "GeneralFlag"
  DynFlags.RtsOptsNone: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.Opt_WarnTypedHoles: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_types: Qualified "DynFlags" "DumpFlag"
  DynFlags.GCC: Qualified "DynFlags" "CompilerInfo"
  DynFlags.Opt_D_dump_cmm_sink: Qualified "DynFlags" "DumpFlag"
  DynFlags.Haskell2010: Qualified "DynFlags" "Language"
  DynFlags.Opt_D_th_dec_file: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_rtti: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_UnboxSmallStrictFields: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Off: Qualified "DynFlags" "OnOff"
  DynFlags.Opt_DictsCheap: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_FullLaziness: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_foreign: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_IgnoreHpcChanges: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnNonCanonicalMonadFailInstances: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_cs_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.CompManager: Qualified "DynFlags" "GhcMode"
  DynFlags.Mk_Option: Qualified "DynFlags" "Option"
  DynFlags.Opt_RelativeDynlibPaths: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_exitify: Qualified "DynFlags" "DumpFlag"
  DynFlags.HidePackage: Qualified "DynFlags" "PackageFlag"
  DynFlags.Opt_Haddock: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PrintExplicitForalls: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_EnableRewriteRules: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_cmm_switch: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_Specialise: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnUnsupportedLlvmVersion: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_KillOneShot: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PackageTrust: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DiagnosticsShowCaret: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_BreakOnError: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Mk_FilesToClean: Qualified "DynFlags" "FilesToClean"
  DynFlags.Opt_D_dump_cmm_verbose: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_cmm_split: Qualified "DynFlags" "DumpFlag"
  DynFlags.IgnorePackage: Qualified "DynFlags" "IgnorePackageFlag"
  DynFlags.Opt_D_dump_simpl_trace: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_cse: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_KeepSFiles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_KeepHcFiles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Deprecated: Qualified "DynFlags" "Deprecation"
  DynFlags.Opt_LlvmTBAA: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_rules: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnDodgyImports: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_asm_regalloc: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnSimplifiableClassConstraints: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_KeepLlvmFiles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_ShowLoadedModules: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_ExcessPrecision: Qualified "DynFlags" "GeneralFlag"
  DynFlags.On: Qualified "DynFlags" "OnOff"
  DynFlags.Opt_D_dump_mod_map: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_DoLambdaEtaExpansion: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_str_signatures: Qualified "DynFlags" "DumpFlag"
  DynFlags.SolarisLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Opt_WarnIncompleteUniPatterns: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnWarningsDeprecations: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_GhciSandbox: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SuppressTypeApplications: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_KeepRawTokenStream: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnTrustworthySafe: Qualified "DynFlags" "WarningFlag"
  DynFlags.LinkDynLib: Qualified "DynFlags" "GhcLink"
  DynFlags.Opt_D_dump_view_pattern_commoning: Qualified "DynFlags" "DumpFlag"
  DynFlags.RtsOptsAll: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.WayCustom: Qualified "DynFlags" "Way"
  DynFlags.Opt_EagerBlackHoling: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SuppressUnfoldings: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnAllMissedSpecs: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_WarnMissingExportList: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_D_dump_cmm_cbe: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnMissingPatternSynonymSignatures: Qualified "DynFlags" "WarningFlag"
  DynFlags.BMI2: Qualified "DynFlags" "BmiVersion"
  DynFlags.Opt_Pp: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnIsError: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_HideAllPackages: Qualified "DynFlags" "GeneralFlag"
  DynFlags.RtsOptsIgnoreAll: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.Opt_WriteInterface: Qualified "DynFlags" "GeneralFlag"
  DynFlags.AppleClang51: Qualified "DynFlags" "CompilerInfo"
  DynFlags.Opt_WarnMissingMonadFailInstances: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_SpecConstrKeen: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Mk_LlvmTarget: Qualified "DynFlags" "LlvmTarget"
  DynFlags.Opt_D_dump_cmm_sp: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_RPath: Qualified "DynFlags" "GeneralFlag"
  DynFlags.HscC: Qualified "DynFlags" "HscTarget"
  DynFlags.Sf_Safe: Qualified "DynFlags" "SafeHaskellMode"
  DynFlags.Opt_D_dump_inlinings: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_tc: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_DoCmmLinting: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_PrintExplicitRuntimeReps: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_ds: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_D_dump_stranal: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_ErrorSpans: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_SuppressTicks: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_WarnUnusedForalls: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_RegsGraph: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_DoCoreLinting: Qualified "DynFlags" "GeneralFlag"
  DynFlags.GlobalPkgConf: Qualified "DynFlags" "PkgConfRef"
  DynFlags.Opt_D_dump_asm: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_WarnMissingFields: Qualified "DynFlags" "WarningFlag"
  DynFlags.Opt_PprShowTicks: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_KeepHiFiles: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_asm_expanded: Qualified "DynFlags" "DumpFlag"
  DynFlags.Opt_LlvmFillUndefWithGarbage: Qualified "DynFlags" "GeneralFlag"
  DynFlags.Opt_D_dump_opt_cmm: Qualified "DynFlags" "DumpFlag"
