constructors:
  FieldLabel.FieldLbl: ! '[Qualified "FieldLabel" "Mk_FieldLabel"]'
constructorFields:
  FieldLabel.Mk_FieldLabel: RecordFields [Qualified "FieldLabel" "flLabel",Qualified
    "FieldLabel" "flIsOverloaded",Qualified "FieldLabel" "flSelector"]
recordFieldTypes:
  FieldLabel.flLabel: Qualified "FieldLabel" "FieldLbl"
  FieldLabel.flSelector: Qualified "FieldLabel" "FieldLbl"
  FieldLabel.flIsOverloaded: Qualified "FieldLabel" "FieldLbl"
constructorTypes:
  FieldLabel.Mk_FieldLabel: Qualified "FieldLabel" "FieldLbl"
