defaultMethods:
  Name.NamedThing: fromList [(Qualified "Name" "getOccName",Fun (Inferred Explicit
    (Ident (Bare "n")) :| []) (App (Qualid (Qualified "Name" "nameOccName")) (PosArg
    (Parens (App (Qualid (Qualified "Name" "getName")) (PosArg (Qualid (Bare "n"))
    :| []))) :| [])))]
constructors:
  Name.NameSort: ! '[Qualified "Name" "External",Qualified "Name" "WiredIn",Qualified
    "Name" "Internal",Qualified "Name" "System"]'
  Name.Name: ! '[Qualified "Name" "Mk_Name"]'
  Name.BuiltInSyntax: ! '[Qualified "Name" "Mk_BuiltInSyntax",Qualified "Name" "UserSyntax"]'
constructorFields:
  Name.Internal: NonRecordFields 0
  Name.UserSyntax: NonRecordFields 0
  Name.System: NonRecordFields 0
  Name.External: NonRecordFields 1
  Name.Mk_Name: RecordFields [Qualified "Name" "n_sort",Qualified "Name" "n_occ",Qualified
    "Name" "n_uniq",Qualified "Name" "n_loc"]
  Name.Mk_BuiltInSyntax: NonRecordFields 0
  Name.WiredIn: NonRecordFields 3
recordFieldTypes:
  Name.n_sort: Qualified "Name" "Name"
  Name.n_loc: Qualified "Name" "Name"
  Name.n_uniq: Qualified "Name" "Name"
  Name.n_occ: Qualified "Name" "Name"
classDefns:
  Name.NamedThing: ClassDefinition (Qualified "Name" "NamedThing") [Inferred Explicit
    (Ident (Bare "a"))] Nothing [(Qualified "Name" "getName",Arrow (Qualid (Bare "a"))
    (Qualid (Qualified "Name" "Name"))),(Qualified "Name" "getOccName",Arrow (Qualid
    (Bare "a")) (Qualid (Qualified "OccName" "OccName")))]
constructorTypes:
  Name.Internal: Qualified "Name" "NameSort"
  Name.UserSyntax: Qualified "Name" "BuiltInSyntax"
  Name.System: Qualified "Name" "NameSort"
  Name.External: Qualified "Name" "NameSort"
  Name.Mk_Name: Qualified "Name" "Name"
  Name.Mk_BuiltInSyntax: Qualified "Name" "BuiltInSyntax"
  Name.WiredIn: Qualified "Name" "NameSort"
