constructors:
  Panic.GhcException: ! '[Qualified "Panic" "Signal",Qualified "Panic" "UsageError",Qualified
    "Panic" "CmdLineError",Qualified "Panic" "Panic",Qualified "Panic" "PprPanic",Qualified
    "Panic" "Sorry",Qualified "Panic" "PprSorry",Qualified "Panic" "InstallationError",Qualified
    "Panic" "ProgramError",Qualified "Panic" "PprProgramError"]'
constructorFields:
  Panic.PprSorry: NonRecordFields 2
  Panic.ProgramError: NonRecordFields 1
  Panic.InstallationError: NonRecordFields 1
  Panic.PprProgramError: NonRecordFields 2
  Panic.UsageError: NonRecordFields 1
  Panic.Panic: NonRecordFields 1
  Panic.PprPanic: NonRecordFields 2
  Panic.CmdLineError: NonRecordFields 1
  Panic.Signal: NonRecordFields 1
  Panic.Sorry: NonRecordFields 1
constructorTypes:
  Panic.PprSorry: Qualified "Panic" "GhcException"
  Panic.ProgramError: Qualified "Panic" "GhcException"
  Panic.InstallationError: Qualified "Panic" "GhcException"
  Panic.PprProgramError: Qualified "Panic" "GhcException"
  Panic.UsageError: Qualified "Panic" "GhcException"
  Panic.Panic: Qualified "Panic" "GhcException"
  Panic.PprPanic: Qualified "Panic" "GhcException"
  Panic.CmdLineError: Qualified "Panic" "GhcException"
  Panic.Signal: Qualified "Panic" "GhcException"
  Panic.Sorry: Qualified "Panic" "GhcException"
