constructors:
  PatSyn.PatSyn: ! '[Qualified "PatSyn" "MkPatSyn"]'
constructorFields:
  PatSyn.MkPatSyn: RecordFields [Qualified "PatSyn" "psName",Qualified "PatSyn" "psUnique",Qualified
    "PatSyn" "psArgs",Qualified "PatSyn" "psArity",Qualified "PatSyn" "psInfix",Qualified
    "PatSyn" "psFieldLabels",Qualified "PatSyn" "psUnivTyVars",Qualified "PatSyn"
    "psReqTheta",Qualified "PatSyn" "psExTyVars",Qualified "PatSyn" "psProvTheta",Qualified
    "PatSyn" "psResultTy",Qualified "PatSyn" "psMatcher",Qualified "PatSyn" "psBuilder"]
recordFieldTypes:
  PatSyn.psUnique: Qualified "PatSyn" "PatSyn"
  PatSyn.psBuilder: Qualified "PatSyn" "PatSyn"
  PatSyn.psResultTy: Qualified "PatSyn" "PatSyn"
  PatSyn.psMatcher: Qualified "PatSyn" "PatSyn"
  PatSyn.psArgs: Qualified "PatSyn" "PatSyn"
  PatSyn.psProvTheta: Qualified "PatSyn" "PatSyn"
  PatSyn.psArity: Qualified "PatSyn" "PatSyn"
  PatSyn.psReqTheta: Qualified "PatSyn" "PatSyn"
  PatSyn.psInfix: Qualified "PatSyn" "PatSyn"
  PatSyn.psExTyVars: Qualified "PatSyn" "PatSyn"
  PatSyn.psUnivTyVars: Qualified "PatSyn" "PatSyn"
  PatSyn.psFieldLabels: Qualified "PatSyn" "PatSyn"
  PatSyn.psName: Qualified "PatSyn" "PatSyn"
constructorTypes:
  PatSyn.MkPatSyn: Qualified "PatSyn" "PatSyn"
