superclassCount:
  TrieMap.TrieMap: '0'
classTypes:
  TrieMap.TrieMap: fromList [Qualified "TrieMap" "Key"]
constructors:
  TrieMap.CoercionMap: ! '[Qualified "TrieMap" "Mk_CoercionMap"]'
  TrieMap.CoreMap: ! '[Qualified "TrieMap" "Mk_CoreMap"]'
  TrieMap.AltMap: ! '[Qualified "TrieMap" "AM"]'
  TrieMap.TyLitMap: ! '[Qualified "TrieMap" "TLM"]'
  TrieMap.LooseTypeMap: ! '[Qualified "TrieMap" "Mk_LooseTypeMap"]'
  TrieMap.TypeMap: ! '[Qualified "TrieMap" "Mk_TypeMap"]'
  TrieMap.CoercionMapX: ! '[Qualified "TrieMap" "Mk_CoercionMapX"]'
  TrieMap.CmEnv: ! '[Qualified "TrieMap" "CME"]'
  TrieMap.MaybeMap: ! '[Qualified "TrieMap" "MM"]'
  TrieMap.VarMap: ! '[Qualified "TrieMap" "VM"]'
  TrieMap.DeBruijn: ! '[Qualified "TrieMap" "D"]'
constructorFields:
  TrieMap.AM: RecordFields [Qualified "TrieMap" "am_deflt",Qualified "TrieMap" "am_data",Qualified
    "TrieMap" "am_lit"]
  TrieMap.D: NonRecordFields 2
  TrieMap.TLM: RecordFields [Qualified "TrieMap" "tlm_number",Qualified "TrieMap"
    "tlm_string"]
  TrieMap.Mk_TypeMap: NonRecordFields 1
  TrieMap.MM: RecordFields [Qualified "TrieMap" "mm_nothing",Qualified "TrieMap" "mm_just"]
  TrieMap.CME: RecordFields [Qualified "TrieMap" "cme_next",Qualified "TrieMap" "cme_env"]
  TrieMap.Mk_CoreMap: NonRecordFields 1
  TrieMap.Mk_LooseTypeMap: NonRecordFields 1
  TrieMap.Mk_CoercionMap: NonRecordFields 1
  TrieMap.Mk_CoercionMapX: NonRecordFields 1
  TrieMap.VM: RecordFields [Qualified "TrieMap" "vm_bvar",Qualified "TrieMap" "vm_fvar"]
recordFieldTypes:
  TrieMap.am_deflt: Qualified "TrieMap" "AltMap"
  TrieMap.tlm_string: Qualified "TrieMap" "TyLitMap"
  TrieMap.cme_next: Qualified "TrieMap" "CmEnv"
  TrieMap.vm_bvar: Qualified "TrieMap" "VarMap"
  TrieMap.cme_env: Qualified "TrieMap" "CmEnv"
  TrieMap.vm_fvar: Qualified "TrieMap" "VarMap"
  TrieMap.mm_just: Qualified "TrieMap" "MaybeMap"
  TrieMap.am_lit: Qualified "TrieMap" "AltMap"
  TrieMap.mm_nothing: Qualified "TrieMap" "MaybeMap"
  TrieMap.am_data: Qualified "TrieMap" "AltMap"
  TrieMap.tlm_number: Qualified "TrieMap" "TyLitMap"
classDefns:
  TrieMap.TrieMap: ClassDefinition (Qualified "TrieMap" "TrieMap") [ExplicitBinder
    (Ident (Bare "m"))] Nothing [(Qualified "TrieMap" "Key",Qualid (Bare "Type")),(Qualified
    "TrieMap" "alterTM",Forall (ImplicitBinders (Ident (Bare "b") :| []) :| []) (Arrow
    (Qualid (Qualified "TrieMap" "Key")) (Arrow (App (Qualid (Qualified "TrieMap"
    "XT")) (PosArg (Qualid (Bare "b")) :| [])) (Arrow (App (Qualid (Bare "m")) (PosArg
    (Qualid (Bare "b")) :| [])) (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "b"))
    :| [])))))),(Qualified "TrieMap" "emptyTM",Forall (ImplicitBinders (Ident (Bare
    "a") :| []) :| []) (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "a")) :| []))),(Qualified
    "TrieMap" "foldTM",Forall (ImplicitBinders (Ident (Bare "a") :| []) :| [ImplicitBinders
    (Ident (Bare "b") :| [])]) (Arrow (Parens (Arrow (Qualid (Bare "a")) (Arrow (Qualid
    (Bare "b")) (Qualid (Bare "b"))))) (Arrow (App (Qualid (Bare "m")) (PosArg (Qualid
    (Bare "a")) :| [])) (Arrow (Qualid (Bare "b")) (Qualid (Bare "b")))))),(Qualified
    "TrieMap" "lookupTM",Forall (ImplicitBinders (Ident (Bare "b") :| []) :| []) (Arrow
    (Qualid (Qualified "TrieMap" "Key")) (Arrow (App (Qualid (Bare "m")) (PosArg (Qualid
    (Bare "b")) :| [])) (App (Qualid (Bare "option")) (PosArg (Qualid (Bare "b"))
    :| []))))),(Qualified "TrieMap" "mapTM",Forall (ImplicitBinders (Ident (Bare "a")
    :| []) :| [ImplicitBinders (Ident (Bare "b") :| [])]) (Arrow (Parens (Arrow (Qualid
    (Bare "a")) (Qualid (Bare "b")))) (Arrow (App (Qualid (Bare "m")) (PosArg (Qualid
    (Bare "a")) :| [])) (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "b")) :| [])))))]
constructorTypes:
  TrieMap.AM: Qualified "TrieMap" "AltMap"
  TrieMap.D: Qualified "TrieMap" "DeBruijn"
  TrieMap.TLM: Qualified "TrieMap" "TyLitMap"
  TrieMap.Mk_TypeMap: Qualified "TrieMap" "TypeMap"
  TrieMap.MM: Qualified "TrieMap" "MaybeMap"
  TrieMap.CME: Qualified "TrieMap" "CmEnv"
  TrieMap.Mk_CoreMap: Qualified "TrieMap" "CoreMap"
  TrieMap.Mk_LooseTypeMap: Qualified "TrieMap" "LooseTypeMap"
  TrieMap.Mk_CoercionMap: Qualified "TrieMap" "CoercionMap"
  TrieMap.Mk_CoercionMapX: Qualified "TrieMap" "CoercionMapX"
  TrieMap.VM: Qualified "TrieMap" "VarMap"
explicitMethodArguments:
  TrieMap.Key: ! '[ExplicitBinder (Ident (Bare "m"))]'
