constructors:
  UnVarGraph.Gen: ! '[Qualified "UnVarGraph" "CBPG",Qualified "UnVarGraph" "CG"]'
  UnVarGraph.UnVarGraph: ! '[Qualified "UnVarGraph" "Mk_UnVarGraph"]'
  UnVarGraph.UnVarSet: ! '[Qualified "UnVarGraph" "Mk_UnVarSet"]'
constructorFields:
  UnVarGraph.CBPG: NonRecordFields 2
  UnVarGraph.Mk_UnVarGraph: NonRecordFields 1
  UnVarGraph.CG: NonRecordFields 1
  UnVarGraph.Mk_UnVarSet: NonRecordFields 1
constructorTypes:
  UnVarGraph.CBPG: Qualified "UnVarGraph" "Gen"
  UnVarGraph.Mk_UnVarGraph: Qualified "UnVarGraph" "UnVarGraph"
  UnVarGraph.CG: Qualified "UnVarGraph" "Gen"
  UnVarGraph.Mk_UnVarSet: Qualified "UnVarGraph" "UnVarSet"
