constructors:
  Var.IdScope: ! '[Qualified "Var" "GlobalId",Qualified "Var" "LocalId"]'
  Var.Var: ! '[Qualified "Var" "Mk_TyVar",Qualified "Var" "Mk_TcTyVar",Qualified "Var"
    "Mk_Id"]'
  Var.TyVarBndr: ! '[Qualified "Var" "TvBndr"]'
  Var.ExportFlag: ! '[Qualified "Var" "NotExported",Qualified "Var" "Exported"]'
  Var.ArgFlag: ! '[Qualified "Var" "Required",Qualified "Var" "Specified",Qualified
    "Var" "Inferred"]'
constructorFields:
  Var.Mk_Id: RecordFields [Qualified "Var" "varName",Qualified "Var" "realUnique",Qualified
    "Var" "varType",Qualified "Var" "idScope",Qualified "Var" "id_details",Qualified
    "Var" "id_info"]
  Var.Required: NonRecordFields 0
  Var.Mk_TyVar: RecordFields [Qualified "Var" "varName",Qualified "Var" "realUnique",Qualified
    "Var" "varType"]
  Var.GlobalId: NonRecordFields 0
  Var.LocalId: NonRecordFields 1
  Var.NotExported: NonRecordFields 0
  Var.Exported: NonRecordFields 0
  Var.Inferred: NonRecordFields 0
  Var.Specified: NonRecordFields 0
  Var.Mk_TcTyVar: RecordFields [Qualified "Var" "varName",Qualified "Var" "realUnique",Qualified
    "Var" "varType",Qualified "Var" "tc_tv_details"]
  Var.TvBndr: NonRecordFields 2
recordFieldTypes:
  Var.idScope: Qualified "Var" "Var"
  Var.id_info: Qualified "Var" "Var"
  Var.id_details: Qualified "Var" "Var"
  Var.varName: Qualified "Var" "Var"
  Var.tc_tv_details: Qualified "Var" "Var"
  Var.realUnique: Qualified "Var" "Var"
  Var.varType: Qualified "Var" "Var"
constructorTypes:
  Var.Mk_Id: Qualified "Var" "Var"
  Var.Required: Qualified "Var" "ArgFlag"
  Var.Mk_TyVar: Qualified "Var" "Var"
  Var.GlobalId: Qualified "Var" "IdScope"
  Var.LocalId: Qualified "Var" "IdScope"
  Var.NotExported: Qualified "Var" "ExportFlag"
  Var.Exported: Qualified "Var" "ExportFlag"
  Var.Inferred: Qualified "Var" "ArgFlag"
  Var.Specified: Qualified "Var" "ArgFlag"
  Var.Mk_TcTyVar: Qualified "Var" "Var"
  Var.TvBndr: Qualified "Var" "TyVarBndr"
