constructors:
  VarEnv.RnEnv2: ! '[Qualified "VarEnv" "RV2"]'
  VarEnv.InScopeSet: ! '[Qualified "VarEnv" "InScope"]'
constructorFields:
  VarEnv.RV2: RecordFields [Qualified "VarEnv" "envL",Qualified "VarEnv" "envR",Qualified
    "VarEnv" "in_scope"]
  VarEnv.InScope: NonRecordFields 2
recordFieldTypes:
  VarEnv.in_scope: Qualified "VarEnv" "RnEnv2"
  VarEnv.envR: Qualified "VarEnv" "RnEnv2"
  VarEnv.envL: Qualified "VarEnv" "RnEnv2"
constructorTypes:
  VarEnv.RV2: Qualified "VarEnv" "RnEnv2"
  VarEnv.InScope: Qualified "VarEnv" "InScopeSet"
