constructors:
  Control.Applicative.Backwards.Backwards: ! '[Qualified "Control.Applicative.Backwards"
    "Mk_Backwards"]'
constructorFields:
  Control.Applicative.Backwards.Mk_Backwards: RecordFields [Qualified "Control.Applicative.Backwards"
    "forwards"]
recordFieldTypes:
  Control.Applicative.Backwards.forwards: Qualified "Control.Applicative.Backwards"
    "Backwards"
constructorTypes:
  Control.Applicative.Backwards.Mk_Backwards: Qualified "Control.Applicative.Backwards"
    "Backwards"
