-- Initial hs-to-coq.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-to-coq
version:             0.0.0.0
synopsis:            Convert Haskell datatypes/functions to Coq
homepage:            http://www.deepspec.org/research/Haskell/
license:             MIT
license-file:        LICENSE
author:              Antal Spector-Zabusky
maintainer:          antal.b.sz@gmail.com
copyright:           Copyright © 2016 Antal Spector-Zabusky, University of Pennsylvania
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/DeepSpec/corespec
  subdir:   core-coq/hs-to-coq

library
  exposed-modules:     OnOff
                     , DoCpp
                     , HsToCoq.Util.GHC
                     , HsToCoq.Util.TempFiles
                     , HsToCoq.Util.Messages
                     , HsToCoq.Coq.Gallina
                     , HsToCoq.DataDecl
                     , HsToCoq.ConvertData
                     , HsToCoq.ProcessFiles
                     , HsToCoq.CLI
  other-extensions:    LambdaCase, RecordWildCards,
                       TypeSynonymInstances, FlexibleContexts, UndecidableInstances
                     , DeriveDataTypeable, StandaloneDeriving
                     , PatternSynonyms
                     , TemplateHaskell
  build-depends:       base             >=4.8 && <4.9
                     , directory        ==1.2.*
                     , filepath         ==1.4.*
                     , ghc              ==7.10.2
                     , ghc-paths        ==0.1.*
                     , mtl              ==2.2.*
                     , semigroups ==0.18.*
                     , syb              ==0.6.*
                     , template-haskell ==2.10.*
                     , transformers     ==0.4.*
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing -O2

executable hs-to-coq
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , hs-to-coq
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing -O2
