constructors:
  Data.IntMap.Internal.WhenMatched: ! '[Qualified "Data.IntMap.Internal" "Mk_WhenMatched"]'
  Data.IntMap.Internal.View: ! '[Qualified "Data.IntMap.Internal" "Mk_View"]'
  Data.IntMap.Internal.WhenMissing: ! '[Qualified "Data.IntMap.Internal" "Mk_WhenMissing"]'
  Data.IntMap.Internal.IntMap: ! '[Qualified "Data.IntMap.Internal" "Bin",Qualified
    "Data.IntMap.Internal" "Tip",Qualified "Data.IntMap.Internal" "Nil"]'
  Data.IntMap.Internal.Stack: ! '[Qualified "Data.IntMap.Internal" "Push",Qualified
    "Data.IntMap.Internal" "Nada"]'
  Data.IntMap.Internal.SplitLookup: ! '[Qualified "Data.IntMap.Internal" "Mk_SplitLookup"]'
constructorFields:
  Data.IntMap.Internal.Mk_WhenMissing: RecordFields [Qualified "Data.IntMap.Internal"
    "missingSubtree",Qualified "Data.IntMap.Internal" "missingKey"]
  Data.IntMap.Internal.Mk_View: NonRecordFields 3
  Data.IntMap.Internal.Nil: NonRecordFields 0
  Data.IntMap.Internal.Tip: NonRecordFields 2
  Data.IntMap.Internal.Nada: NonRecordFields 0
  Data.IntMap.Internal.Mk_SplitLookup: NonRecordFields 3
  Data.IntMap.Internal.Push: NonRecordFields 3
  Data.IntMap.Internal.Bin: NonRecordFields 4
  Data.IntMap.Internal.Mk_WhenMatched: RecordFields [Qualified "Data.IntMap.Internal"
    "matchedKey"]
recordFieldTypes:
  Data.IntMap.Internal.matchedKey: Qualified "Data.IntMap.Internal" "WhenMatched"
  Data.IntMap.Internal.missingKey: Qualified "Data.IntMap.Internal" "WhenMissing"
  Data.IntMap.Internal.missingSubtree: Qualified "Data.IntMap.Internal" "WhenMissing"
constructorTypes:
  Data.IntMap.Internal.Mk_WhenMissing: Qualified "Data.IntMap.Internal" "WhenMissing"
  Data.IntMap.Internal.Mk_View: Qualified "Data.IntMap.Internal" "View"
  Data.IntMap.Internal.Nil: Qualified "Data.IntMap.Internal" "IntMap"
  Data.IntMap.Internal.Tip: Qualified "Data.IntMap.Internal" "IntMap"
  Data.IntMap.Internal.Nada: Qualified "Data.IntMap.Internal" "Stack"
  Data.IntMap.Internal.Mk_SplitLookup: Qualified "Data.IntMap.Internal" "SplitLookup"
  Data.IntMap.Internal.Push: Qualified "Data.IntMap.Internal" "Stack"
  Data.IntMap.Internal.Bin: Qualified "Data.IntMap.Internal" "IntMap"
  Data.IntMap.Internal.Mk_WhenMatched: Qualified "Data.IntMap.Internal" "WhenMatched"
