order Data.Either.Functor__Either Data.Either.Applicative__Either_op_zlztzg__  Data.Either.Monad__Either_op_zgzg__ Data.Either.Monad__Either_return_

order   Data.Either.Eq___Either Data.Either.Ord__Either


redefine Local Definition Data.Either.Eq___Either_op_zsze__ {inst_a}{inst_b}`{_ : GHC.Base.Eq_ inst_b} `{_ : GHC.Base.Eq_ inst_a} : ((Either inst_a inst_b) -> ((Either inst_a inst_b) -> bool)) :=
  fun arg_34__ arg_35__ =>
    match arg_34__ , arg_35__ with
      | a , b => negb (Data.Either.Eq___Either_op_zeze__  a b)
  end.
